EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 6250B01A
P 5500 2150
F 0 "J18" H 5580 2142 50  0000 L CNN
F 1 "CNX AUDIO OUT" H 5250 1900 50  0000 L CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x02" H 5500 2150 50  0001 C CNN
F 3 "~" H 5500 2150 50  0001 C CNN
	1    5500 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J19
U 1 1 6250B9BC
P 5500 3050
F 0 "J19" H 5650 2950 50  0000 C CNN
F 1 "CNX AUDIO OUT" H 5600 3150 50  0000 C CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x02" H 5500 3050 50  0001 C CNN
F 3 "~" H 5500 3050 50  0001 C CNN
	1    5500 3050
	1    0    0    1   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP3
U 1 1 6250C230
P 3500 2500
F 0 "JP3" V 3454 2567 50  0000 L CNN
F 1 "Jumper_3" V 3550 1900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3500 2500 50  0001 C CNN
F 3 "~" H 3500 2500 50  0001 C CNN
	1    3500 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2500 3350 2500
Wire Wire Line
	3500 2250 5300 2250
Wire Wire Line
	2250 2400 3250 2400
Wire Wire Line
	3250 2400 3250 2150
Wire Wire Line
	3250 2150 5300 2150
$Comp
L Device:R R12
U 1 1 6250E960
P 3900 3200
F 0 "R12" H 3970 3246 50  0000 L CNN
F 1 "10k" V 3900 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 3200 50  0001 C CNN
F 3 "~" H 3900 3200 50  0001 C CNN
	1    3900 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6250F16E
P 4900 2950
F 0 "R13" V 4800 2950 50  0000 C CNN
F 1 "100" V 4900 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 2950 50  0001 C CNN
F 3 "~" H 4900 2950 50  0001 C CNN
	1    4900 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 6250F916
P 4400 2950
F 0 "C7" V 4652 2950 50  0000 C CNN
F 1 "4.7uF" V 4561 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D7.5mm_P20.00mm_Horizontal" H 4438 2800 50  0001 C CNN
F 3 "~" H 4400 2950 50  0001 C CNN
	1    4400 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2950 5050 2950
Wire Wire Line
	4750 2950 4550 2950
Wire Wire Line
	4250 2950 3900 2950
Wire Wire Line
	3900 2950 3900 3050
Wire Wire Line
	5300 3050 5200 3050
Wire Wire Line
	5200 3050 5200 3450
Wire Wire Line
	3900 2950 3500 2950
Wire Wire Line
	3500 2950 3500 2750
Connection ~ 3900 2950
Wire Wire Line
	5200 3450 3900 3450
Wire Wire Line
	3900 3450 3900 3350
$Comp
L power:GND #PWR08
U 1 1 62510EC3
P 3500 3550
F 0 "#PWR08" H 3500 3300 50  0001 C CNN
F 1 "GND" H 3505 3377 50  0000 C CNN
F 2 "" H 3500 3550 50  0001 C CNN
F 3 "" H 3500 3550 50  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3450 3900 3450
Connection ~ 3900 3450
Wire Wire Line
	3500 3450 3500 3550
Text Notes 2550 2350 0    50   ~ 0
Audio- = Pin 1\nAudio+ = Pin 2
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 6250A7F9
P 2050 2400
F 0 "J17" H 2250 2400 50  0000 C CNN
F 1 "CNX AUDIO IN" H 2400 2300 50  0000 C CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x02" H 2050 2400 50  0001 C CNN
F 3 "~" H 2050 2400 50  0001 C CNN
	1    2050 2400
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
