EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J19
U 1 1 6250B9BC
P 5500 2950
F 0 "J19" H 5500 2750 50  0000 C CNN
F 1 "AUDIO OUT" H 5600 3050 50  0000 C CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x02" H 5500 2950 50  0001 C CNN
F 3 "~" H 5500 2950 50  0001 C CNN
	1    5500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6250E960
P 3900 3200
F 0 "R12" H 3970 3246 50  0000 L CNN
F 1 "10k" V 3900 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 3200 50  0001 C CNN
F 3 "~" H 3900 3200 50  0001 C CNN
	1    3900 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6250F16E
P 4900 2950
F 0 "R13" V 4800 2950 50  0000 C CNN
F 1 "100" V 4900 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 2950 50  0001 C CNN
F 3 "~" H 4900 2950 50  0001 C CNN
	1    4900 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 6250F916
P 4400 2950
F 0 "C7" V 4652 2950 50  0000 C CNN
F 1 "4.7uF" V 4561 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D7.5mm_P20.00mm_Horizontal" H 4438 2800 50  0001 C CNN
F 3 "~" H 4400 2950 50  0001 C CNN
	1    4400 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2950 5050 2950
Wire Wire Line
	4750 2950 4550 2950
Wire Wire Line
	4250 2950 3900 2950
Wire Wire Line
	3900 2950 3900 3050
Wire Wire Line
	5300 3050 5200 3050
Wire Wire Line
	5200 3050 5200 3450
Wire Wire Line
	3900 2950 3150 2950
Connection ~ 3900 2950
Wire Wire Line
	5200 3450 3900 3450
Wire Wire Line
	3900 3450 3900 3350
$Comp
L power:GND #PWR08
U 1 1 62510EC3
P 3500 3550
F 0 "#PWR08" H 3500 3300 50  0001 C CNN
F 1 "GND" H 3505 3377 50  0000 C CNN
F 2 "" H 3500 3550 50  0001 C CNN
F 3 "" H 3500 3550 50  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3450 3900 3450
Connection ~ 3900 3450
Wire Wire Line
	3500 3450 3500 3550
Text Notes 2400 3300 0    50   ~ 0
Pin 1 = Audio- \nPin 2 = Audio+
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 6250A7F9
P 2950 2850
F 0 "J17" H 2950 2650 50  0000 C CNN
F 1 "AUDIO IN" H 3000 2950 50  0000 C CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x02" H 2950 2850 50  0001 C CNN
F 3 "~" H 2950 2850 50  0001 C CNN
	1    2950 2850
	-1   0    0    -1  
$EndComp
NoConn ~ 3150 2850
Text Notes 5400 3400 0    50   ~ 0
Pin 1 = Audio+\nPin 2 = GND
$EndSCHEMATC
