EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Durcretet L.024 : Extension Board"
Date "2022-04-02"
Rev "1"
Comp "David de Lorenzo"
Comment1 ""
Comment2 ""
Comment3 "ISR pins  = D18 - D19 - D20 - D21 (and D2 - D3 )"
Comment4 "PWM pins = D44 - D45 - D46  (and D2 to  D13)"
$EndDescr
Wire Notes Line
	700  600  5000 600 
Wire Notes Line
	5000 600  5000 6750
Wire Notes Line
	5000 6750 700  6750
Wire Notes Line
	700  6750 700  600 
Text Notes 750  700  0    50   ~ 0
ARDUINO MEGA2560
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 5ED91F6A
P 3700 1850
F 0 "J3" V 3664 1362 50  0000 R CNN
F 1 "ARDUINO_ANALOG" V 3800 2100 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3700 1850 50  0001 C CNN
F 3 "~" H 3700 1850 50  0001 C CNN
	1    3700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3300 2400 3300
Wire Wire Line
	1800 3500 2400 3500
$Comp
L power:VCC #PWR02
U 1 1 5EDA4336
P 1150 2650
F 0 "#PWR02" H 1150 2500 50  0001 C CNN
F 1 "VCC" H 1167 2823 50  0000 C CNN
F 2 "" H 1150 2650 50  0001 C CNN
F 3 "" H 1150 2650 50  0001 C CNN
	1    1150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EDAD0A2
P 1150 5100
F 0 "#PWR01" H 1150 4850 50  0001 C CNN
F 1 "GND" H 1155 4927 50  0000 C CNN
F 2 "" H 1150 5100 50  0001 C CNN
F 3 "" H 1150 5100 50  0001 C CNN
	1    1150 5100
	1    0    0    -1  
$EndComp
Text GLabel 3500 6200 3    50   Output ~ 0
SCL
Text GLabel 3600 6200 3    50   Output ~ 0
SDA
Text GLabel 2400 4400 2    50   Output ~ 0
MOSI
Text GLabel 1050 4400 0    50   Input ~ 0
MISO
Text GLabel 1050 4500 0    50   Output ~ 0
SCK
Wire Wire Line
	1800 4400 2400 4400
Wire Wire Line
	1950 4600 1800 4600
Text GLabel 3400 1350 1    50   Input ~ 0
A14
Text GLabel 3600 1350 1    50   Input ~ 0
A12
Wire Wire Line
	3400 1650 3400 1350
Wire Wire Line
	3600 1650 3600 1350
Text GLabel 2400 3500 2    50   Output ~ 0
D33
Wire Wire Line
	1800 3000 2400 3000
Wire Wire Line
	1800 3100 2400 3100
Wire Wire Line
	1800 4300 2400 4300
Text GLabel 2400 4100 2    50   Output ~ 0
D45
Wire Wire Line
	1800 4100 2400 4100
Wire Wire Line
	1800 3200 2400 3200
NoConn ~ 1300 3200
NoConn ~ 1300 3300
NoConn ~ 1300 3400
NoConn ~ 1800 4500
Wire Wire Line
	1900 2900 1800 2900
NoConn ~ 1300 3000
NoConn ~ 1300 3100
NoConn ~ 4000 1650
NoConn ~ 3900 1650
NoConn ~ 3800 1650
NoConn ~ 3700 1650
NoConn ~ 3500 1650
NoConn ~ 3300 1650
Wire Wire Line
	3500 6200 3500 5750
Wire Wire Line
	3600 6200 3600 5750
Text GLabel 1050 4100 0    50   Output ~ 0
D44
Text GLabel 1050 4200 0    50   Output ~ 0
D46
NoConn ~ 1800 3800
NoConn ~ 1800 4200
Text GLabel 2400 3200 2    50   Input ~ 0
D27
Text GLabel 2400 3100 2    50   Input ~ 0
D25
Text GLabel 2400 3000 2    50   Input ~ 0
D23
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J1
U 1 1 5ED8EC88
P 1600 3700
F 0 "J1" H 1650 2700 50  0000 C CNN
F 1 "ARDUINO_DIGITAL" H 1600 2600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H 1600 3700 50  0001 C CNN
F 3 "~" H 1600 3700 50  0001 C CNN
	1    1600 3700
	-1   0    0    -1  
$EndComp
Text GLabel 2400 3300 2    50   Input ~ 0
D29
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5EEEB64E
P 3800 5550
F 0 "J2" V 3800 5850 50  0000 L CNN
F 1 "ARDUINO_COMMS" V 3900 5200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3800 5550 50  0001 C CNN
F 3 "~" H 3800 5550 50  0001 C CNN
	1    3800 5550
	0    1    -1   0   
$EndComp
Text GLabel 1050 4000 0    50   Input ~ 0
D42
Text GLabel 1050 3900 0    50   Input ~ 0
D40
NoConn ~ 1800 3900
$Comp
L Mechanical:MountingHole H1
U 1 1 5EF76CE6
P 750 7450
F 0 "H1" H 850 7496 50  0000 L CNN
F 1 "MountingHole" H 850 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 7450 50  0001 C CNN
F 3 "~" H 750 7450 50  0001 C CNN
	1    750  7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EF77663
P 1500 7450
F 0 "H2" H 1600 7496 50  0000 L CNN
F 1 "MountingHole" H 1600 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 7450 50  0001 C CNN
F 3 "~" H 1500 7450 50  0001 C CNN
	1    1500 7450
	1    0    0    -1  
$EndComp
NoConn ~ 1800 4000
NoConn ~ 1300 4300
NoConn ~ 1300 3700
Wire Wire Line
	1050 4000 1300 4000
Wire Wire Line
	1050 3900 1300 3900
Wire Wire Line
	1050 4100 1300 4100
Wire Wire Line
	1050 4200 1300 4200
Wire Wire Line
	1050 4400 1300 4400
Wire Wire Line
	1050 4500 1300 4500
Wire Wire Line
	1150 4600 1300 4600
NoConn ~ 1300 3500
Wire Wire Line
	1150 2900 1300 2900
NoConn ~ 1300 3600
Wire Wire Line
	1300 3800 1050 3800
NoConn ~ 1800 3400
Text GLabel 1050 3800 0    50   Input ~ 0
D38
Text Notes 3400 2100 0    50   ~ 0
A15 ...  ... A8
Text Notes 3500 5400 0    50   ~ 0
D21 ... ... D16
NoConn ~ 4000 5750
NoConn ~ 3900 5750
$Comp
L power:GND #PWR0106
U 1 1 6247305B
P 1950 5100
F 0 "#PWR0106" H 1950 4850 50  0001 C CNN
F 1 "GND" H 1955 4927 50  0000 C CNN
F 2 "" H 1950 5100 50  0001 C CNN
F 3 "" H 1950 5100 50  0001 C CNN
	1    1950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4600 1150 5100
Wire Wire Line
	1950 4600 1950 5100
$Comp
L power:VCC #PWR0107
U 1 1 6247ECAC
P 1900 2650
F 0 "#PWR0107" H 1900 2500 50  0001 C CNN
F 1 "VCC" H 1917 2823 50  0000 C CNN
F 2 "" H 1900 2650 50  0001 C CNN
F 3 "" H 1900 2650 50  0001 C CNN
	1    1900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2650 1900 2900
Wire Wire Line
	1150 2650 1150 2900
Text GLabel 3800 6200 3    50   Input ~ 0
D18
Text GLabel 3700 6200 3    50   Input ~ 0
D19
Wire Wire Line
	3700 5750 3700 6200
Wire Wire Line
	3800 5750 3800 6200
Text GLabel 2400 3600 2    50   Output ~ 0
D35
Wire Wire Line
	1800 3600 2400 3600
Text GLabel 2400 3700 2    50   BiDi ~ 0
D37
Wire Wire Line
	1800 3700 2400 3700
$Sheet
S 5850 950  3650 800 
U 624BFCA3
F0 "Alimentation" 50
F1 "Alimentation.sch" 50
$EndSheet
Text GLabel 2400 4300 2    50   Output ~ 0
D49
$Sheet
S 5850 2200 3650 1300
U 624DD375
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$EndSCHEMATC
