EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Durcretet L.024 : Extension Board"
Date "2020-06-08"
Rev "1"
Comp "David de Lorenzo"
Comment1 ""
Comment2 "Note: Reset Button on MP3 generates also a reset on Arduino."
Comment3 "ISR pins  = D18 - D19 - D20 - D21 (and D2 - D3 )"
Comment4 "PWM pins = D44 - D45 - D46  (and D2 to  D13)"
$EndDescr
Wire Notes Line
	800  1500 2800 1500
Wire Notes Line
	2800 1500 2800 6750
Wire Notes Line
	2800 6750 800  6750
Wire Notes Line
	800  6750 800  1500
Text Notes 700  6850 0    50   ~ 0
ARDUINO MEGA2560
Wire Notes Line
	3700 750  3700 2500
Wire Notes Line
	3700 2500 5700 2500
Wire Notes Line
	5700 2500 5700 750 
Wire Notes Line
	5700 750  3700 750 
Text Notes 3750 2450 0    50   ~ 0
Adaptation pour Rotary Button
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 5ED835B9
P 10400 1100
F 0 "J11" H 10650 1000 50  0000 R CNN
F 1 "TUNING" H 10750 1100 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 10400 1100 50  0001 C CNN
F 3 "~" H 10400 1100 50  0001 C CNN
	1    10400 1100
	1    0    0    -1  
$EndComp
Wire Notes Line
	10000 750  10000 1650
Wire Notes Line
	10000 1650 7500 1650
Wire Notes Line
	7500 1650 7500 750 
Text Notes 7950 850  0    50   ~ 0
Adaptation pour mesure de Capacité Variable
Wire Notes Line
	7500 750  10000 750 
Text Notes 3700 7450 0    50   ~ 0
Adaptation pour Push Buttons (avec IRQ)
Wire Notes Line
	3700 4800 3700 7350
Wire Notes Line
	3700 7350 6500 7350
Wire Notes Line
	6500 7350 6500 4800
Wire Notes Line
	6500 4800 3700 4800
Wire Notes Line
	7800 4800 10900 4800
Wire Notes Line
	10900 4800 10900 6400
Wire Notes Line
	10900 6400 7800 6400
Wire Notes Line
	7800 6400 7800 4800
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5ED85E46
P 4650 4250
F 0 "J4" V 4900 4200 50  0000 L CNN
F 1 "CNX_LED" V 4800 4050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4650 4250 50  0001 C CNN
F 3 "~" H 4650 4250 50  0001 C CNN
	1    4650 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5ED87487
P 5050 4250
F 0 "J3" V 5300 4200 50  0000 L CNN
F 1 "CNX_LED" V 5200 4050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5050 4250 50  0001 C CNN
F 3 "~" H 5050 4250 50  0001 C CNN
	1    5050 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5ED8765E
P 5450 4250
F 0 "J2" V 5700 4200 50  0000 L CNN
F 1 "CNX_LED" V 5600 4050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5450 4250 50  0001 C CNN
F 3 "~" H 5450 4250 50  0001 C CNN
	1    5450 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5ED89051
P 10150 2950
F 0 "J13" H 10250 2750 50  0000 L CNN
F 1 "I2C" H 10230 2851 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10150 2950 50  0001 C CNN
F 3 "~" H 10150 2950 50  0001 C CNN
	1    10150 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J8
U 1 1 5ED91F6A
P 1950 1900
F 0 "J8" V 1914 1412 50  0000 R CNN
F 1 "ARDUINO_ANALOG" V 2050 2150 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1950 1900 50  0001 C CNN
F 3 "~" H 1950 1900 50  0001 C CNN
	1    1950 1900
	0    1    1    0   
$EndComp
Wire Notes Line
	3700 4600 3700 2900
Wire Notes Line
	3700 2900 6800 2900
Wire Notes Line
	6800 2900 6800 4600
Text Notes 3800 3050 0    50   ~ 0
Adaptation pour les LEDs
$Comp
L power:VCC #PWR03
U 1 1 5ED985B3
P 4350 1000
F 0 "#PWR03" H 4350 850 50  0001 C CNN
F 1 "VCC" H 4367 1173 50  0000 C CNN
F 2 "" H 4350 1000 50  0001 C CNN
F 3 "" H 4350 1000 50  0001 C CNN
	1    4350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3300 2550 3300
Wire Wire Line
	1800 3500 2550 3500
Wire Wire Line
	4650 3300 4650 4050
$Comp
L power:VCC #PWR02
U 1 1 5EDA4336
P 1150 2650
F 0 "#PWR02" H 1150 2500 50  0001 C CNN
F 1 "VCC" H 1167 2823 50  0000 C CNN
F 2 "" H 1150 2650 50  0001 C CNN
F 3 "" H 1150 2650 50  0001 C CNN
	1    1150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4050 5050 3300
Connection ~ 5050 3300
Wire Wire Line
	5450 4050 5450 3300
Connection ~ 5450 3300
$Comp
L Connector:TestPoint_Flag TP1
U 1 1 5EDA8D55
P 9900 5300
F 0 "TP1" H 10150 5350 50  0000 L CNN
F 1 "TestPoint_Flag" H 9950 5450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 10100 5300 50  0001 C CNN
F 3 "~" H 10100 5300 50  0001 C CNN
	1    9900 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Flag TP2
U 1 1 5EDA9439
P 9900 5050
F 0 "TP2" H 10200 5100 50  0000 L CNN
F 1 "TestPoint_Flag" H 10000 5200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 10100 5050 50  0001 C CNN
F 3 "~" H 10100 5050 50  0001 C CNN
	1    9900 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EDAD0A2
P 1150 5100
F 0 "#PWR01" H 1150 4850 50  0001 C CNN
F 1 "GND" H 1155 4927 50  0000 C CNN
F 2 "" H 1150 5100 50  0001 C CNN
F 3 "" H 1150 5100 50  0001 C CNN
	1    1150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EDB077A
P 4000 3650
F 0 "R1" V 4000 3650 50  0000 C CNN
F 1 "200" V 3950 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 3650 50  0001 C CNN
F 3 "~" H 4000 3650 50  0001 C CNN
	1    4000 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EDB0CA4
P 4000 3750
F 0 "R2" V 4000 3750 50  0000 C CNN
F 1 "200" V 3950 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 3750 50  0001 C CNN
F 3 "~" H 4000 3750 50  0001 C CNN
	1    4000 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EDB0E0E
P 4000 3850
F 0 "R3" V 4000 3850 50  0000 C CNN
F 1 "200" V 3950 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 3850 50  0001 C CNN
F 3 "~" H 4000 3850 50  0001 C CNN
	1    4000 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EDB0FC6
P 4000 3950
F 0 "R4" V 4000 3950 50  0000 C CNN
F 1 "200" V 3950 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 3950 50  0001 C CNN
F 3 "~" H 4000 3950 50  0001 C CNN
	1    4000 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3750 5350 3750
Wire Wire Line
	5350 3750 5350 4050
Wire Wire Line
	4150 3850 4950 3850
Wire Wire Line
	4950 3850 4950 4050
Wire Wire Line
	4550 3950 4550 4050
Wire Wire Line
	4150 3950 4550 3950
$Comp
L Device:R R5
U 1 1 5EDC7A2E
P 4000 3450
F 0 "R5" V 4000 3450 50  0000 C CNN
F 1 "200" V 3950 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 3450 50  0001 C CNN
F 3 "~" H 4000 3450 50  0001 C CNN
	1    4000 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EDCA587
P 8400 1350
F 0 "R6" V 8400 1350 50  0000 C CNN
F 1 "A CALCULER" V 8500 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal" V 8330 1350 50  0001 C CNN
F 3 "~" H 8400 1350 50  0001 C CNN
	1    8400 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 1000 8250 1000
Text GLabel 7450 1100 0    50   Input ~ 0
A12
Text GLabel 7450 1000 0    50   Input ~ 0
A14
Wire Wire Line
	7450 1000 8250 1000
Wire Wire Line
	8250 1000 8250 1350
Wire Wire Line
	7450 1100 8550 1100
Connection ~ 8550 1100
Wire Wire Line
	8550 1100 8550 1350
$Comp
L power:GND #PWR07
U 1 1 5EDD28CC
P 9250 1300
F 0 "#PWR07" H 9250 1050 50  0001 C CNN
F 1 "GND" H 9255 1127 50  0000 C CNN
F 2 "" H 9250 1300 50  0001 C CNN
F 3 "" H 9250 1300 50  0001 C CNN
	1    9250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1200 9250 1300
Text GLabel 1550 6850 3    50   Input ~ 0
SCL
Text GLabel 1650 6850 3    50   Input ~ 0
SDA
Text GLabel 2550 4400 2    50   Input ~ 0
MOSI
Text GLabel 1050 4400 0    50   Input ~ 0
MISO
Text GLabel 1050 4500 0    50   Input ~ 0
SCK
Wire Wire Line
	1800 4400 2550 4400
Wire Wire Line
	1950 4600 1800 4600
Text GLabel 1650 1400 1    50   Input ~ 0
A14
Text GLabel 1850 1400 1    50   Input ~ 0
A12
Wire Wire Line
	1650 1700 1650 1400
Wire Wire Line
	1850 1700 1850 1400
Text GLabel 9700 4200 0    50   Input ~ 0
MISO
Text GLabel 9700 4000 0    50   Input ~ 0
MOSI
Text GLabel 9700 4100 0    50   Input ~ 0
SCK
Wire Wire Line
	9700 3900 9950 3900
Wire Wire Line
	9700 4000 9950 4000
Wire Wire Line
	9700 4100 9950 4100
Text GLabel 9700 3050 0    50   Input ~ 0
SDA
Text GLabel 9700 2950 0    50   Input ~ 0
SCL
Wire Wire Line
	9700 2950 9950 2950
Wire Wire Line
	9700 3050 9950 3050
$Comp
L Device:R R7
U 1 1 5EDF5B05
P 4650 5400
F 0 "R7" H 4720 5446 50  0000 L CNN
F 1 "4.7k" H 4720 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4580 5400 50  0001 C CNN
F 3 "~" H 4650 5400 50  0001 C CNN
	1    4650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EDF5EAF
P 5650 5400
F 0 "R8" H 5720 5446 50  0000 L CNN
F 1 "4.7k" H 5720 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 5400 50  0001 C CNN
F 3 "~" H 5650 5400 50  0001 C CNN
	1    5650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EDF6475
P 4650 6150
F 0 "C1" H 4765 6196 50  0000 L CNN
F 1 "10nF" H 4765 6105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4688 6000 50  0001 C CNN
F 3 "~" H 4650 6150 50  0001 C CNN
	1    4650 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EDF66F3
P 5650 6150
F 0 "C2" H 5765 6196 50  0000 L CNN
F 1 "10nF" H 5765 6105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5688 6000 50  0001 C CNN
F 3 "~" H 5650 6150 50  0001 C CNN
	1    5650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5550 4650 5600
$Comp
L power:VCC #PWR011
U 1 1 5EDFA60B
P 5650 5200
F 0 "#PWR011" H 5650 5050 50  0001 C CNN
F 1 "VCC" H 5667 5373 50  0000 C CNN
F 2 "" H 5650 5200 50  0001 C CNN
F 3 "" H 5650 5200 50  0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5EDFAB2D
P 4650 5200
F 0 "#PWR08" H 4650 5050 50  0001 C CNN
F 1 "VCC" H 4667 5373 50  0000 C CNN
F 2 "" H 4650 5200 50  0001 C CNN
F 3 "" H 4650 5200 50  0001 C CNN
	1    4650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5200 4650 5250
Wire Wire Line
	5650 5200 5650 5250
$Comp
L power:GND #PWR09
U 1 1 5EDFE99E
P 4650 6350
F 0 "#PWR09" H 4650 6100 50  0001 C CNN
F 1 "GND" H 4655 6177 50  0000 C CNN
F 2 "" H 4650 6350 50  0001 C CNN
F 3 "" H 4650 6350 50  0001 C CNN
	1    4650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EDFEDF0
P 5650 6350
F 0 "#PWR012" H 5650 6100 50  0001 C CNN
F 1 "GND" H 5655 6177 50  0000 C CNN
F 2 "" H 5650 6350 50  0001 C CNN
F 3 "" H 5650 6350 50  0001 C CNN
	1    5650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6300 4650 6350
Wire Wire Line
	5650 6300 5650 6350
Connection ~ 4650 5600
Wire Wire Line
	4650 5600 4650 5700
$Comp
L power:GND #PWR010
U 1 1 5EE0F38F
P 6250 7100
F 0 "#PWR010" H 6250 6850 50  0001 C CNN
F 1 "GND" H 6250 6950 50  0000 C CNN
F 2 "" H 6250 7100 50  0001 C CNN
F 3 "" H 6250 7100 50  0001 C CNN
	1    6250 7100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 5EE13CF2
P 4050 5600
F 0 "U1" H 4200 5500 50  0000 C CNN
F 1 "74HC14" H 4150 5400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4050 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4050 5600 50  0001 C CNN
	1    4050 5600
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 5EE196C8
P 5250 7000
F 0 "U1" V 5400 6950 50  0000 L CNN
F 1 "74HC14" V 5100 6850 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5250 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5250 7000 50  0001 C CNN
	7    5250 7000
	0    -1   -1   0   
$EndComp
Text GLabel 2550 4300 2    50   Input ~ 0
D49
Text GLabel 2550 3500 2    50   Input ~ 0
D33
Text GLabel 3650 5950 0    50   Input ~ 0
D18
Text GLabel 3650 5600 0    50   Input ~ 0
D19
Wire Wire Line
	3750 5600 3650 5600
$Comp
L power:VCC #PWR013
U 1 1 5EE33C9A
P 4200 6800
F 0 "#PWR013" H 4200 6650 50  0001 C CNN
F 1 "VCC" H 4217 6973 50  0000 C CNN
F 2 "" H 4200 6800 50  0001 C CNN
F 3 "" H 4200 6800 50  0001 C CNN
	1    4200 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3000 2550 3000
Wire Wire Line
	1800 3100 2550 3100
$Comp
L power:GND #PWR015
U 1 1 5EDB0B45
P 9700 3200
F 0 "#PWR015" H 9700 2950 50  0001 C CNN
F 1 "GND" H 9705 3027 50  0000 C CNN
F 2 "" H 9700 3200 50  0001 C CNN
F 3 "" H 9700 3200 50  0001 C CNN
	1    9700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5EDB0F3A
P 9700 2800
F 0 "#PWR014" H 9700 2650 50  0001 C CNN
F 1 "VCC" H 9717 2973 50  0000 C CNN
F 2 "" H 9700 2800 50  0001 C CNN
F 3 "" H 9700 2800 50  0001 C CNN
	1    9700 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5EDBEEF7
P 9700 3750
F 0 "#PWR016" H 9700 3600 50  0001 C CNN
F 1 "VCC" H 9717 3923 50  0000 C CNN
F 2 "" H 9700 3750 50  0001 C CNN
F 3 "" H 9700 3750 50  0001 C CNN
	1    9700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EDBF278
P 9700 4350
F 0 "#PWR017" H 9700 4100 50  0001 C CNN
F 1 "GND" H 9705 4177 50  0000 C CNN
F 2 "" H 9700 4350 50  0001 C CNN
F 3 "" H 9700 4350 50  0001 C CNN
	1    9700 4350
	1    0    0    -1  
$EndComp
Text GLabel 3650 3950 0    50   Input ~ 0
D29
$Comp
L Connector_Generic:Conn_01x06 J14
U 1 1 5EDBFE58
P 10150 4000
F 0 "J14" H 10250 3700 50  0000 L CNN
F 1 "SPI" H 10250 3800 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical" H 10150 4000 50  0001 C CNN
F 3 "~" H 10150 4000 50  0001 C CNN
	1    10150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4200 9950 4200
Wire Wire Line
	1800 4300 2550 4300
Text GLabel 2550 4100 2    50   Input ~ 0
D45
Wire Wire Line
	1800 4100 2550 4100
Wire Wire Line
	1800 3200 2550 3200
Wire Wire Line
	9250 1200 10200 1200
Wire Wire Line
	8550 1100 10200 1100
Connection ~ 8250 1000
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5ED851A8
P 6800 5700
F 0 "J9" H 6900 5700 50  0000 L CNN
F 1 "NEXT_AGAIN" H 6900 5600 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 6800 5700 50  0001 C CNN
F 3 "~" H 6800 5700 50  0001 C CNN
	1    6800 5700
	1    0    0    1   
$EndComp
NoConn ~ 1300 3200
NoConn ~ 1300 3300
NoConn ~ 1300 3400
NoConn ~ 1800 4500
Wire Wire Line
	1900 2900 1800 2900
NoConn ~ 1300 3000
NoConn ~ 1300 3100
NoConn ~ 2250 1700
NoConn ~ 2150 1700
NoConn ~ 2050 1700
NoConn ~ 1950 1700
NoConn ~ 1750 1700
NoConn ~ 1550 1700
Wire Wire Line
	1550 6850 1550 6400
Wire Wire Line
	1650 6850 1650 6400
Wire Wire Line
	4350 1000 4350 1100
Wire Wire Line
	3650 1750 4350 1750
Wire Wire Line
	4350 1500 4350 1750
Connection ~ 4350 1750
Wire Wire Line
	4350 1750 6150 1750
Wire Wire Line
	3650 1850 4450 1850
Wire Wire Line
	4450 1500 4450 1850
Connection ~ 4450 1850
Wire Wire Line
	4450 1850 6150 1850
Wire Wire Line
	6150 1950 4550 1950
Wire Wire Line
	4550 1500 4550 1950
Connection ~ 4550 1950
Wire Wire Line
	4550 1950 3650 1950
Text GLabel 1050 4100 0    50   Input ~ 0
D44
Text GLabel 1050 4200 0    50   Input ~ 0
D46
Text GLabel 3650 3650 0    50   Input ~ 0
D44
Text GLabel 3650 3750 0    50   Input ~ 0
D46
Wire Wire Line
	3650 3950 3850 3950
Wire Wire Line
	3650 3750 3850 3750
Text GLabel 3650 3850 0    50   Input ~ 0
D45
Wire Wire Line
	3650 3850 3850 3850
NoConn ~ 4650 1500
Text GLabel 9700 3900 0    50   Input ~ 0
D33
Text GLabel 3650 3450 0    50   Input ~ 0
D49
Wire Wire Line
	3650 3450 3850 3450
Wire Wire Line
	3650 3650 3850 3650
Wire Wire Line
	9950 4300 9700 4300
Wire Wire Line
	9700 4300 9700 4350
Wire Wire Line
	4350 5600 4650 5600
Wire Wire Line
	4200 6800 4200 7000
Wire Wire Line
	4200 7000 4750 7000
Wire Wire Line
	6250 7100 6250 7000
Wire Wire Line
	6250 7000 5750 7000
$Comp
L 74xx:74HC14 U1
U 2 1 5EE1829F
P 4050 5950
F 0 "U1" H 4200 5850 50  0000 C CNN
F 1 "74HC14" H 4150 5750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4050 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4050 5950 50  0001 C CNN
	2    4050 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 5950 3750 5950
Wire Wire Line
	4350 5950 5650 5950
Connection ~ 5650 5950
Wire Wire Line
	5650 5950 5650 6000
Wire Wire Line
	6250 7000 6250 5800
Wire Wire Line
	6250 5800 6600 5800
Connection ~ 6250 7000
Text Notes 3650 5850 2    50   ~ 0
INPUTS\nwith ISR
Text Notes 3450 3700 2    50   ~ 0
PWM
Text Notes 3400 2100 0    50   ~ 0
INPUTS
Text GLabel 8350 3050 0    50   Input ~ 0
SDA
Text GLabel 8350 2950 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0101
U 1 1 5EDC7970
P 8350 3200
F 0 "#PWR0101" H 8350 2950 50  0001 C CNN
F 1 "GND" H 8355 3027 50  0000 C CNN
F 2 "" H 8350 3200 50  0001 C CNN
F 3 "" H 8350 3200 50  0001 C CNN
	1    8350 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5EDC7DC2
P 8350 2800
F 0 "#PWR0102" H 8350 2650 50  0001 C CNN
F 1 "VCC" H 8367 2973 50  0000 C CNN
F 2 "" H 8350 2800 50  0001 C CNN
F 3 "" H 8350 2800 50  0001 C CNN
	1    8350 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5EDC8448
P 8750 2950
F 0 "J12" H 8850 2750 50  0000 L CNN
F 1 "I2C" H 8830 2851 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 8750 2950 50  0001 C CNN
F 3 "~" H 8750 2950 50  0001 C CNN
	1    8750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3200 9700 3150
Wire Wire Line
	9700 3150 9950 3150
Wire Wire Line
	9700 2850 9700 2800
Wire Wire Line
	9700 2850 9950 2850
Wire Wire Line
	8350 2950 8550 2950
Wire Wire Line
	8550 2850 8350 2850
Wire Wire Line
	8350 2850 8350 2800
Wire Wire Line
	8550 3050 8350 3050
Wire Wire Line
	8550 3150 8350 3150
Wire Wire Line
	8350 3150 8350 3200
$Comp
L power:VCC #PWR0103
U 1 1 5EDE6A39
P 8150 6000
F 0 "#PWR0103" H 8150 5850 50  0001 C CNN
F 1 "VCC" H 8167 6173 50  0000 C CNN
F 2 "" H 8150 6000 50  0001 C CNN
F 3 "" H 8150 6000 50  0001 C CNN
	1    8150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6250 8150 6000
$Comp
L power:GND #PWR0104
U 1 1 5EDEC04E
P 8350 6000
F 0 "#PWR0104" H 8350 5750 50  0001 C CNN
F 1 "GND" H 8355 5827 50  0000 C CNN
F 2 "" H 8350 6000 50  0001 C CNN
F 3 "" H 8350 6000 50  0001 C CNN
	1    8350 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 6150 8350 6000
Wire Wire Line
	9700 3800 9700 3750
Wire Wire Line
	9700 3800 9950 3800
NoConn ~ 1800 3800
NoConn ~ 1800 4200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EE707A0
P 8050 5350
F 0 "#FLG0101" H 8050 5425 50  0001 C CNN
F 1 "PWR_FLAG" H 8050 5523 50  0000 C CNN
F 2 "" H 8050 5350 50  0001 C CNN
F 3 "~" H 8050 5350 50  0001 C CNN
	1    8050 5350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EE78222
P 9150 5100
F 0 "#FLG0102" H 9150 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 9150 5273 50  0000 C CNN
F 2 "" H 9150 5100 50  0001 C CNN
F 3 "~" H 9150 5100 50  0001 C CNN
	1    9150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5100 9150 5400
Wire Wire Line
	9150 5400 9300 5400
Wire Wire Line
	8050 5350 8050 5150
Wire Wire Line
	8050 5150 8350 5150
$Comp
L Device:R R9
U 1 1 5EDEA6E7
P 8600 5750
F 0 "R9" H 8670 5796 50  0000 L CNN
F 1 "50k" H 8670 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8530 5750 50  0001 C CNN
F 3 "~" H 8600 5750 50  0001 C CNN
	1    8600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EDEB229
P 8900 5750
F 0 "R10" H 8970 5796 50  0000 L CNN
F 1 "90k" H 8970 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8830 5750 50  0001 C CNN
F 3 "~" H 8900 5750 50  0001 C CNN
	1    8900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5550 8600 5600
Wire Wire Line
	8900 5600 8900 5550
Wire Wire Line
	8600 5900 8600 6150
Wire Wire Line
	8600 6150 8350 6150
Wire Wire Line
	8900 5900 8900 6250
Wire Wire Line
	8900 6250 8150 6250
Wire Notes Line
	10900 2550 10900 4600
Wire Notes Line
	10900 4600 7800 4600
Wire Notes Line
	7800 4600 7800 2550
Wire Notes Line
	7800 2550 10900 2550
Text Notes 7850 4550 0    50   ~ 0
SPI and I2C bus
Text GLabel 2550 3200 2    50   Input ~ 0
D27
Text GLabel 2550 3100 2    50   Input ~ 0
D25
Text GLabel 2550 3000 2    50   Input ~ 0
D23
Text GLabel 3650 1750 0    50   Input ~ 0
D23
Text GLabel 3650 1850 0    50   Input ~ 0
D25
Text GLabel 3650 1950 0    50   Input ~ 0
D27
Text Notes 3400 4100 0    50   ~ 0
OUTPUTS
$Comp
L Device:R_Network04 RN1
U 1 1 5EDF228E
P 4550 1300
F 0 "RN1" H 4738 1346 50  0000 L CNN
F 1 "10k" H 4738 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP5" V 4825 1300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4550 1300 50  0001 C CNN
	1    4550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2050 5200 2050
Wire Wire Line
	5200 2050 5200 2150
$Comp
L power:GND #PWR04
U 1 1 5ED9E378
P 5200 2150
F 0 "#PWR04" H 5200 1900 50  0001 C CNN
F 1 "GND" H 5205 1977 50  0000 C CNN
F 2 "" H 5200 2150 50  0001 C CNN
F 3 "" H 5200 2150 50  0001 C CNN
	1    5200 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5ED814E2
P 6350 1950
F 0 "J10" H 6550 1750 50  0000 R CNN
F 1 "MODE" H 6650 1850 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 6350 1950 50  0001 C CNN
F 3 "~" H 6350 1950 50  0001 C CNN
	1    6350 1950
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J6
U 1 1 5ED8EC88
P 1600 3700
F 0 "J6" H 1650 2700 50  0000 C CNN
F 1 "ARDUINO_DIGITAL" H 1600 2600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H 1600 3700 50  0001 C CNN
F 3 "~" H 1600 3700 50  0001 C CNN
	1    1600 3700
	-1   0    0    -1  
$EndComp
Text GLabel 2550 3300 2    50   Input ~ 0
D29
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 5EEEB64E
P 1850 6200
F 0 "J7" V 1850 6500 50  0000 L CNN
F 1 "ARDUINO_COMMS" V 1950 5850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1850 6200 50  0001 C CNN
F 3 "~" H 1850 6200 50  0001 C CNN
	1    1850 6200
	0    1    -1   0   
$EndComp
Text GLabel 1050 4000 0    50   Input ~ 0
D42
Text GLabel 1050 3900 0    50   Input ~ 0
D40
NoConn ~ 1800 3900
Wire Wire Line
	5650 5550 5650 5600
Wire Wire Line
	6600 5700 4650 5700
Connection ~ 4650 5700
Wire Wire Line
	4650 5700 4650 6000
Wire Wire Line
	6600 5600 5650 5600
Connection ~ 5650 5600
Wire Wire Line
	5650 5600 5650 5950
$Comp
L Mechanical:MountingHole H1
U 1 1 5EF76CE6
P 750 7450
F 0 "H1" H 850 7496 50  0000 L CNN
F 1 "MountingHole" H 850 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 7450 50  0001 C CNN
F 3 "~" H 750 7450 50  0001 C CNN
	1    750  7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EF77663
P 1500 7450
F 0 "H2" H 1600 7496 50  0000 L CNN
F 1 "MountingHole" H 1600 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 7450 50  0001 C CNN
F 3 "~" H 1500 7450 50  0001 C CNN
	1    1500 7450
	1    0    0    -1  
$EndComp
NoConn ~ 1800 4000
NoConn ~ 1300 4300
NoConn ~ 1300 3700
Wire Wire Line
	1050 4000 1300 4000
Wire Wire Line
	1050 3900 1300 3900
Wire Wire Line
	1050 4100 1300 4100
Wire Wire Line
	1050 4200 1300 4200
Wire Wire Line
	1050 4400 1300 4400
Wire Wire Line
	1050 4500 1300 4500
Wire Wire Line
	1150 4600 1300 4600
NoConn ~ 1300 3500
Wire Wire Line
	1150 2900 1300 2900
NoConn ~ 1300 3600
Wire Wire Line
	1300 3800 1050 3800
NoConn ~ 1800 3400
Text GLabel 1050 3800 0    50   Input ~ 0
D38
Text Notes 3450 3800 2    50   ~ 0
PWM
Text Notes 3450 3900 2    50   ~ 0
PWM
Text Notes 7850 4950 0    50   ~ 0
ALIMENTATION
Wire Wire Line
	5050 3300 4650 3300
Wire Wire Line
	5450 3300 5050 3300
Connection ~ 6600 3300
Wire Wire Line
	6600 3200 6600 3300
Wire Wire Line
	4150 3450 6500 3450
Wire Wire Line
	6500 3450 6500 4050
Wire Wire Line
	6600 4050 6600 3300
Wire Wire Line
	6250 4050 6250 3300
Wire Wire Line
	6600 3300 6250 3300
$Comp
L power:VCC #PWR05
U 1 1 5EDA3033
P 6600 3200
F 0 "#PWR05" H 6600 3050 50  0001 C CNN
F 1 "VCC" H 6617 3373 50  0000 C CNN
F 2 "" H 6600 3200 50  0001 C CNN
F 3 "" H 6600 3200 50  0001 C CNN
	1    6600 3200
	1    0    0    -1  
$EndComp
Wire Notes Line
	6800 4600 3700 4600
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5ED877CC
P 6250 4250
F 0 "J1" V 6500 4200 50  0000 L CNN
F 1 "CNX_LED" V 6400 4050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6250 4250 50  0001 C CNN
F 3 "~" H 6250 4250 50  0001 C CNN
	1    6250 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2400 7200 3250
$Comp
L power:GND #PWR06
U 1 1 5EDBDEAB
P 7200 2400
F 0 "#PWR06" H 7200 2150 50  0001 C CNN
F 1 "GND" H 7205 2227 50  0000 C CNN
F 2 "" H 7200 2400 50  0001 C CNN
F 3 "" H 7200 2400 50  0001 C CNN
	1    7200 2400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5ED87ABD
P 7300 3450
F 0 "J5" V 7550 3400 50  0000 L CNN
F 1 "SPARE" V 7450 3350 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 7300 3450 50  0001 C CNN
F 3 "~" H 7300 3450 50  0001 C CNN
	1    7300 3450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint_Flag TP3
U 1 1 62469244
P 9900 5550
F 0 "TP3" H 10150 5600 50  0000 L CNN
F 1 "TestPoint_Flag" H 9950 5700 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 10100 5550 50  0001 C CNN
F 3 "~" H 10100 5550 50  0001 C CNN
	1    9900 5550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7806_TO220 U?
U 1 1 62469CA2
P 9650 5900
F 0 "U?" H 9650 6142 50  0000 C CNN
F 1 "LM7806_TO220" H 9650 6051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9650 6125 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 9650 5850 50  0001 C CNN
	1    9650 5900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U?
U 1 1 6246ADDE
P 10450 5900
F 0 "U?" H 10450 6142 50  0000 C CNN
F 1 "LM7812_TO220" H 10450 6051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10450 6125 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 10450 5850 50  0001 C CNN
	1    10450 5900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6246C375
P 7400 2400
F 0 "#PWR?" H 7400 2250 50  0001 C CNN
F 1 "VCC" H 7417 2573 50  0000 C CNN
F 2 "" H 7400 2400 50  0001 C CNN
F 3 "" H 7400 2400 50  0001 C CNN
	1    7400 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 6247D927
P 6600 4250
F 0 "J5" V 6850 4200 50  0000 L CNN
F 1 "CNX_LED" V 6750 4050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6600 4250 50  0001 C CNN
F 3 "~" H 6600 4250 50  0001 C CNN
	1    6600 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 3250 7400 2400
$Comp
L Device:R R?
U 1 1 62485E00
P 7300 2850
F 0 "R?" V 7300 2850 50  0000 C CNN
F 1 "200" V 7250 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7230 2850 50  0001 C CNN
F 3 "~" H 7300 2850 50  0001 C CNN
	1    7300 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 3250 7300 3000
Wire Wire Line
	7300 2700 7300 2050
Wire Wire Line
	7300 2050 7250 2050
Text Notes 1650 2150 0    50   ~ 0
A15 ...  ... A8
Text Notes 1550 6050 0    50   ~ 0
D21 ... ... D16
NoConn ~ 2050 6400
NoConn ~ 1950 6400
$Comp
L power:GND #PWR?
U 1 1 6247305B
P 1950 5100
F 0 "#PWR?" H 1950 4850 50  0001 C CNN
F 1 "GND" H 1955 4927 50  0000 C CNN
F 2 "" H 1950 5100 50  0001 C CNN
F 3 "" H 1950 5100 50  0001 C CNN
	1    1950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4600 1150 5100
Wire Wire Line
	1950 4600 1950 5100
$Comp
L power:VCC #PWR?
U 1 1 6247ECAC
P 1900 2650
F 0 "#PWR?" H 1900 2500 50  0001 C CNN
F 1 "VCC" H 1917 2823 50  0000 C CNN
F 2 "" H 1900 2650 50  0001 C CNN
F 3 "" H 1900 2650 50  0001 C CNN
	1    1900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2650 1900 2900
Wire Wire Line
	1150 2650 1150 2900
Text GLabel 1850 6850 3    50   Input ~ 0
D18
Text GLabel 1750 6850 3    50   Input ~ 0
D19
Wire Wire Line
	1750 6400 1750 6850
Wire Wire Line
	1850 6400 1850 6850
Connection ~ 6250 3300
Wire Wire Line
	5450 3300 5850 3300
Wire Wire Line
	4150 3650 5750 3650
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6249AAD5
P 5850 4250
F 0 "J?" V 6100 4200 50  0000 L CNN
F 1 "CNX_LED" V 6000 4050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5850 4250 50  0001 C CNN
F 3 "~" H 5850 4250 50  0001 C CNN
	1    5850 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4050 5750 3650
Wire Wire Line
	5850 4050 5850 3300
Connection ~ 5850 3300
Wire Wire Line
	5850 3300 6250 3300
$Comp
L Device:R R?
U 1 1 624A60A4
P 4000 3550
F 0 "R?" V 4000 3550 50  0000 C CNN
F 1 "200" V 3950 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 3550 50  0001 C CNN
F 3 "~" H 4000 3550 50  0001 C CNN
	1    4000 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3550 6150 3550
Wire Wire Line
	6150 3550 6150 4050
Text GLabel 3650 3550 0    50   Input ~ 0
D35
Wire Wire Line
	3650 3550 3850 3550
Text GLabel 2550 3600 2    50   Input ~ 0
D35
Wire Wire Line
	1800 3600 2550 3600
Text GLabel 2550 3700 2    50   Input ~ 0
D37
Wire Wire Line
	1800 3700 2550 3700
Text GLabel 7250 2050 0    50   Input ~ 0
D37
$EndSCHEMATC
