EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Durcretet L.024 : Extension Board"
Date "2020-06-04"
Rev "1"
Comp "David de Lorenzo"
Comment1 ""
Comment2 ""
Comment3 "ISR pins  = D18 - D19 - D20 - D21 (and D2 - D3 )"
Comment4 "PWM pins = D44 - D45 - D46  (and D2 to  D13)"
$EndDescr
Wire Notes Line
	1000 1500 3000 1500
Wire Notes Line
	3000 1500 3000 6750
Wire Notes Line
	3000 6750 1000 6750
Wire Notes Line
	1000 6750 1000 1500
Text Notes 1450 6700 0    50   ~ 0
ARDUINO MEGA2560
Wire Notes Line
	4000 750  4000 2500
Wire Notes Line
	4000 2500 6000 2500
Wire Notes Line
	6000 2500 6000 750 
Wire Notes Line
	6000 750  4000 750 
Text Notes 4050 2450 0    50   ~ 0
Adaptation pour Rotary Button
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5ED814E2
P 6350 1850
F 0 "J10" H 6550 1650 50  0000 R CNN
F 1 "CNX_MODE" H 6800 1750 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6350 1850 50  0001 C CNN
F 3 "~" H 6350 1850 50  0001 C CNN
	1    6350 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 5ED835B9
P 10400 1100
F 0 "J11" H 10650 1000 50  0000 R CNN
F 1 "CNX_TUNING" H 10950 1100 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 10400 1100 50  0001 C CNN
F 3 "~" H 10400 1100 50  0001 C CNN
	1    10400 1100
	1    0    0    -1  
$EndComp
Wire Notes Line
	10000 750  10000 1650
Wire Notes Line
	10000 1650 7500 1650
Wire Notes Line
	7500 1650 7500 750 
Text Notes 7950 850  0    50   ~ 0
Adaptation pour mesure de Capacité Variable
Wire Notes Line
	7500 750  10000 750 
Text Notes 3700 7450 0    50   ~ 0
Adaptation pour Push Buttons (avec IRQ)
Wire Notes Line
	3700 4950 3700 7350
Wire Notes Line
	3700 7350 6500 7350
Wire Notes Line
	6500 7350 6500 4950
Wire Notes Line
	6500 4950 3700 4950
Wire Notes Line
	7850 1800 10950 1800
Wire Notes Line
	10950 1800 10950 5950
Wire Notes Line
	10950 5950 7850 5950
Wire Notes Line
	7850 5950 7850 1800
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5ED85E46
P 4850 4250
F 0 "J4" V 5100 4200 50  0000 L CNN
F 1 "CNX_LED1" V 5000 4050 50  0000 L CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x02" H 4850 4250 50  0001 C CNN
F 3 "~" H 4850 4250 50  0001 C CNN
	1    4850 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5ED87487
P 5400 4250
F 0 "J5" V 5650 4200 50  0000 L CNN
F 1 "CNX_LED2" V 5550 4050 50  0000 L CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x02" H 5400 4250 50  0001 C CNN
F 3 "~" H 5400 4250 50  0001 C CNN
	1    5400 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5ED8765E
P 5950 4250
F 0 "J6" V 6200 4200 50  0000 L CNN
F 1 "CNX_LED3" V 6100 4050 50  0000 L CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x02" H 5950 4250 50  0001 C CNN
F 3 "~" H 5950 4250 50  0001 C CNN
	1    5950 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5ED877CC
P 6450 4250
F 0 "J7" V 6700 4200 50  0000 L CNN
F 1 "CNX_LED4" V 6600 4050 50  0000 L CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x02" H 6450 4250 50  0001 C CNN
F 3 "~" H 6450 4250 50  0001 C CNN
	1    6450 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 5ED87ABD
P 7000 4250
F 0 "J8" V 7250 4200 50  0000 L CNN
F 1 "CNX_SPARE" V 7150 4050 50  0000 L CNN
F 2 "MesModules:Bloc_de_jonction_CI-MPT_2.54mm_01x03" H 7000 4250 50  0001 C CNN
F 3 "~" H 7000 4250 50  0001 C CNN
	1    7000 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5ED89051
P 10150 2400
F 0 "J13" H 10250 2200 50  0000 L CNN
F 1 "CNX_I2C" H 10230 2301 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 10150 2400 50  0001 C CNN
F 3 "~" H 10150 2400 50  0001 C CNN
	1    10150 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 5ED90EC1
P 1900 1950
F 0 "J1" V 1900 2350 50  0000 L CNN
F 1 "ARDUINO_COMMS" V 2000 1600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1900 1950 50  0001 C CNN
F 3 "~" H 1900 1950 50  0001 C CNN
	1    1900 1950
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 5ED91F6A
P 1850 5600
F 0 "J3" V 1814 5112 50  0000 R CNN
F 1 "ARDUINO_ANALOG" V 1950 5850 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1850 5600 50  0001 C CNN
F 3 "~" H 1850 5600 50  0001 C CNN
	1    1850 5600
	0    -1   -1   0   
$EndComp
Wire Notes Line
	4050 4600 4050 2900
Wire Notes Line
	4050 2900 7350 2900
Wire Notes Line
	7350 2900 7350 4600
Wire Notes Line
	7350 4600 4050 4600
Text Notes 4800 3050 0    50   ~ 0
Adaptation pour les LEDs
$Comp
L power:VCC #PWR03
U 1 1 5ED985B3
P 4650 1000
F 0 "#PWR03" H 4650 850 50  0001 C CNN
F 1 "VCC" H 4667 1173 50  0000 C CNN
F 2 "" H 4650 1000 50  0001 C CNN
F 3 "" H 4650 1000 50  0001 C CNN
	1    4650 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN1
U 1 1 5ED9A963
P 5050 1300
F 0 "RN1" H 4570 1254 50  0000 R CNN
F 1 "10k" H 4570 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5525 1300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5050 1300 50  0001 C CNN
	1    5050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5ED9E378
P 5500 2150
F 0 "#PWR04" H 5500 1900 50  0001 C CNN
F 1 "GND" H 5505 1977 50  0000 C CNN
F 2 "" H 5500 2150 50  0001 C CNN
F 3 "" H 5500 2150 50  0001 C CNN
	1    5500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2050 5500 2150
Wire Wire Line
	2000 3300 3200 3300
Wire Wire Line
	3200 3300 3200 1750
Wire Wire Line
	2000 3400 3250 3400
Wire Wire Line
	3250 3400 3250 1850
Wire Wire Line
	2000 3500 3300 3500
$Comp
L power:VCC #PWR05
U 1 1 5EDA3033
P 7100 3300
F 0 "#PWR05" H 7100 3150 50  0001 C CNN
F 1 "VCC" H 7117 3473 50  0000 C CNN
F 2 "" H 7100 3300 50  0001 C CNN
F 3 "" H 7100 3300 50  0001 C CNN
	1    7100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3400 4850 4050
$Comp
L power:VCC #PWR02
U 1 1 5EDA4336
P 1350 2400
F 0 "#PWR02" H 1350 2250 50  0001 C CNN
F 1 "VCC" H 1367 2573 50  0000 C CNN
F 2 "" H 1350 2400 50  0001 C CNN
F 3 "" H 1350 2400 50  0001 C CNN
	1    1350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4050 5400 3400
Connection ~ 5400 3400
Wire Wire Line
	5400 3400 4850 3400
Wire Wire Line
	7100 3400 6450 3400
Wire Wire Line
	5950 4050 5950 3400
Connection ~ 5950 3400
Wire Wire Line
	5950 3400 5400 3400
Wire Wire Line
	6450 4050 6450 3400
Connection ~ 6450 3400
Wire Wire Line
	6450 3400 5950 3400
Wire Wire Line
	7100 4050 7100 3400
$Comp
L Connector:TestPoint_Flag TP1
U 1 1 5EDA8D55
P 1350 2600
F 0 "TP1" H 1600 2650 50  0000 L CNN
F 1 "TestPoint_Flag" H 1400 2750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 1550 2600 50  0001 C CNN
F 3 "~" H 1550 2600 50  0001 C CNN
	1    1350 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Flag TP2
U 1 1 5EDA9439
P 2150 4900
F 0 "TP2" H 2450 4950 50  0000 L CNN
F 1 "TestPoint_Flag" H 2250 5050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 2350 4900 50  0001 C CNN
F 3 "~" H 2350 4900 50  0001 C CNN
	1    2150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EDAD0A2
P 2150 5100
F 0 "#PWR01" H 2150 4850 50  0001 C CNN
F 1 "GND" H 2155 4927 50  0000 C CNN
F 2 "" H 2150 5100 50  0001 C CNN
F 3 "" H 2150 5100 50  0001 C CNN
	1    2150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3500 7000 4050
$Comp
L Device:R R1
U 1 1 5EDB077A
P 4350 3600
F 0 "R1" V 4400 3750 50  0000 C CNN
F 1 "220" V 4350 3600 50  0000 C CNN
F 2 "" V 4280 3600 50  0001 C CNN
F 3 "~" H 4350 3600 50  0001 C CNN
	1    4350 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EDB0CA4
P 4350 3700
F 0 "R2" V 4400 3850 50  0000 C CNN
F 1 "220" V 4350 3700 50  0000 C CNN
F 2 "" V 4280 3700 50  0001 C CNN
F 3 "~" H 4350 3700 50  0001 C CNN
	1    4350 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EDB0E0E
P 4350 3800
F 0 "R3" V 4400 3950 50  0000 C CNN
F 1 "220" V 4350 3800 50  0000 C CNN
F 2 "" V 4280 3800 50  0001 C CNN
F 3 "~" H 4350 3800 50  0001 C CNN
	1    4350 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EDB0FC6
P 4350 3900
F 0 "R4" V 4400 4050 50  0000 C CNN
F 1 "220" V 4350 3900 50  0000 C CNN
F 2 "" V 4280 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3600 6350 3600
Wire Wire Line
	6350 3600 6350 4050
Wire Wire Line
	4500 3700 5850 3700
Wire Wire Line
	5850 3700 5850 4050
Wire Wire Line
	4500 3800 5300 3800
Wire Wire Line
	5300 3800 5300 4050
Wire Wire Line
	4750 3900 4750 4050
Wire Wire Line
	4500 3900 4750 3900
$Comp
L power:GND #PWR06
U 1 1 5EDBDEAB
P 6900 3300
F 0 "#PWR06" H 6900 3050 50  0001 C CNN
F 1 "GND" H 6905 3127 50  0000 C CNN
F 2 "" H 6900 3300 50  0001 C CNN
F 3 "" H 6900 3300 50  0001 C CNN
	1    6900 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 3300 6900 4050
$Comp
L Device:R R5
U 1 1 5EDC7A2E
P 4350 3500
F 0 "R5" V 4400 3650 50  0000 C CNN
F 1 "220" V 4350 3500 50  0000 C CNN
F 2 "" V 4280 3500 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
	1    4350 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3500 7000 3500
$Comp
L Device:R R6
U 1 1 5EDCA587
P 8400 1350
F 0 "R6" V 8500 1350 50  0000 C CNN
F 1 "1M" V 8400 1350 50  0000 C CNN
F 2 "" V 8330 1350 50  0001 C CNN
F 3 "~" H 8400 1350 50  0001 C CNN
	1    8400 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 1000 8250 1000
Text GLabel 7450 1000 0    50   Input ~ 0
A12
Text GLabel 7450 1100 0    50   Input ~ 0
A14
Wire Wire Line
	7450 1000 8250 1000
Wire Wire Line
	8250 1000 8250 1350
Wire Wire Line
	7450 1100 8550 1100
Connection ~ 8550 1100
Wire Wire Line
	8550 1100 8550 1350
$Comp
L power:GND #PWR07
U 1 1 5EDD28CC
P 9250 1300
F 0 "#PWR07" H 9250 1050 50  0001 C CNN
F 1 "GND" H 9255 1127 50  0000 C CNN
F 2 "" H 9250 1300 50  0001 C CNN
F 3 "" H 9250 1300 50  0001 C CNN
	1    9250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1200 9250 1300
Text GLabel 2200 1300 1    50   Input ~ 0
SCL
Text GLabel 2100 1300 1    50   Input ~ 0
SDA
Wire Wire Line
	2200 1300 2200 1750
Wire Wire Line
	2100 1300 2100 1750
Text GLabel 2750 4400 2    50   Input ~ 0
MOSI
Text GLabel 1250 4400 0    50   Input ~ 0
MISO
Text GLabel 1250 4500 0    50   Input ~ 0
SCK
Wire Wire Line
	2000 4400 2750 4400
Wire Wire Line
	1250 4400 1500 4400
Wire Wire Line
	1250 4500 1500 4500
Wire Wire Line
	2150 4600 2000 4600
Wire Wire Line
	2150 4600 2150 4750
Connection ~ 2150 4900
Wire Wire Line
	2150 4900 2150 5100
Text GLabel 2150 6100 3    50   Input ~ 0
A14
Text GLabel 1950 6100 3    50   Input ~ 0
A12
Wire Wire Line
	2150 5800 2150 6100
Wire Wire Line
	1950 5800 1950 6100
Text GLabel 9700 3700 0    50   Input ~ 0
MISO
Text GLabel 9700 3800 0    50   Input ~ 0
MOSI
Text GLabel 9700 3900 0    50   Input ~ 0
SCK
Wire Wire Line
	9700 3700 9950 3700
Wire Wire Line
	9700 3800 9950 3800
Wire Wire Line
	9700 3900 9950 3900
Text GLabel 9700 2400 0    50   Input ~ 0
SDA
Text GLabel 9700 2500 0    50   Input ~ 0
SCL
Wire Wire Line
	9700 2400 9950 2400
Wire Wire Line
	9700 2500 9950 2500
$Comp
L Device:R R7
U 1 1 5EDF5B05
P 4650 5400
F 0 "R7" H 4720 5446 50  0000 L CNN
F 1 "4.7k" H 4720 5355 50  0000 L CNN
F 2 "" V 4580 5400 50  0001 C CNN
F 3 "~" H 4650 5400 50  0001 C CNN
	1    4650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EDF5EAF
P 5650 5400
F 0 "R8" H 5720 5446 50  0000 L CNN
F 1 "4.7k" H 5720 5355 50  0000 L CNN
F 2 "" V 5580 5400 50  0001 C CNN
F 3 "~" H 5650 5400 50  0001 C CNN
	1    5650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EDF6475
P 4650 6150
F 0 "C1" H 4765 6196 50  0000 L CNN
F 1 "10nF" H 4765 6105 50  0000 L CNN
F 2 "" H 4688 6000 50  0001 C CNN
F 3 "~" H 4650 6150 50  0001 C CNN
	1    4650 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EDF66F3
P 5650 6150
F 0 "C2" H 5765 6196 50  0000 L CNN
F 1 "10nF" H 5765 6105 50  0000 L CNN
F 2 "" H 5688 6000 50  0001 C CNN
F 3 "~" H 5650 6150 50  0001 C CNN
	1    5650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5550 4650 5600
$Comp
L power:VCC #PWR011
U 1 1 5EDFA60B
P 5650 5200
F 0 "#PWR011" H 5650 5050 50  0001 C CNN
F 1 "VCC" H 5667 5373 50  0000 C CNN
F 2 "" H 5650 5200 50  0001 C CNN
F 3 "" H 5650 5200 50  0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5EDFAB2D
P 4650 5200
F 0 "#PWR08" H 4650 5050 50  0001 C CNN
F 1 "VCC" H 4667 5373 50  0000 C CNN
F 2 "" H 4650 5200 50  0001 C CNN
F 3 "" H 4650 5200 50  0001 C CNN
	1    4650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5200 4650 5250
Wire Wire Line
	5650 5200 5650 5250
$Comp
L power:GND #PWR09
U 1 1 5EDFE99E
P 4650 6350
F 0 "#PWR09" H 4650 6100 50  0001 C CNN
F 1 "GND" H 4655 6177 50  0000 C CNN
F 2 "" H 4650 6350 50  0001 C CNN
F 3 "" H 4650 6350 50  0001 C CNN
	1    4650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EDFEDF0
P 5650 6350
F 0 "#PWR012" H 5650 6100 50  0001 C CNN
F 1 "GND" H 5655 6177 50  0000 C CNN
F 2 "" H 5650 6350 50  0001 C CNN
F 3 "" H 5650 6350 50  0001 C CNN
	1    5650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6300 4650 6350
Wire Wire Line
	5650 6300 5650 6350
Connection ~ 4650 5600
Wire Wire Line
	4650 5600 4650 6000
Connection ~ 5650 5700
Wire Wire Line
	5650 5700 5650 5950
$Comp
L power:GND #PWR010
U 1 1 5EE0F38F
P 6250 7100
F 0 "#PWR010" H 6250 6850 50  0001 C CNN
F 1 "GND" H 6250 6950 50  0000 C CNN
F 2 "" H 6250 7100 50  0001 C CNN
F 3 "" H 6250 7100 50  0001 C CNN
	1    6250 7100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 5EE13CF2
P 4050 5600
F 0 "U1" H 4200 5500 50  0000 C CNN
F 1 "74HC14" H 4150 5400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4050 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4050 5600 50  0001 C CNN
	1    4050 5600
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 5EE196C8
P 5250 7000
F 0 "U1" V 5400 6950 50  0000 L CNN
F 1 "74HC14" V 5100 6850 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5250 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5250 7000 50  0001 C CNN
	7    5250 7000
	0    -1   -1   0   
$EndComp
Text GLabel 2750 3000 2    50   Input ~ 0
D23
Text GLabel 2750 3100 2    50   Input ~ 0
D25
Text GLabel 3650 5600 0    50   Input ~ 0
D18
Text GLabel 3650 5950 0    50   Input ~ 0
D19
Wire Wire Line
	3750 5600 3650 5600
$Comp
L power:VCC #PWR013
U 1 1 5EE33C9A
P 4200 6800
F 0 "#PWR013" H 4200 6650 50  0001 C CNN
F 1 "VCC" H 4217 6973 50  0000 C CNN
F 2 "" H 4200 6800 50  0001 C CNN
F 3 "" H 4200 6800 50  0001 C CNN
	1    4200 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3000 2750 3000
Wire Wire Line
	2000 3100 2750 3100
$Comp
L power:GND #PWR015
U 1 1 5EDB0B45
P 9700 2650
F 0 "#PWR015" H 9700 2400 50  0001 C CNN
F 1 "GND" H 9705 2477 50  0000 C CNN
F 2 "" H 9700 2650 50  0001 C CNN
F 3 "" H 9700 2650 50  0001 C CNN
	1    9700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5EDB0F3A
P 9700 2250
F 0 "#PWR014" H 9700 2100 50  0001 C CNN
F 1 "VCC" H 9717 2423 50  0000 C CNN
F 2 "" H 9700 2250 50  0001 C CNN
F 3 "" H 9700 2250 50  0001 C CNN
	1    9700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5EDBEEF7
P 9700 3550
F 0 "#PWR016" H 9700 3400 50  0001 C CNN
F 1 "VCC" H 9717 3723 50  0000 C CNN
F 2 "" H 9700 3550 50  0001 C CNN
F 3 "" H 9700 3550 50  0001 C CNN
	1    9700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EDBF278
P 9700 4150
F 0 "#PWR017" H 9700 3900 50  0001 C CNN
F 1 "GND" H 9705 3977 50  0000 C CNN
F 2 "" H 9700 4150 50  0001 C CNN
F 3 "" H 9700 4150 50  0001 C CNN
	1    9700 4150
	1    0    0    -1  
$EndComp
Text GLabel 9700 4000 0    50   Input ~ 0
D49
$Comp
L Connector_Generic:Conn_01x06 J14
U 1 1 5EDBFE58
P 10150 3800
F 0 "J14" H 10250 3500 50  0000 L CNN
F 1 "CNX_SPI" H 10250 3600 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical" H 10150 3800 50  0001 C CNN
F 3 "~" H 10150 3800 50  0001 C CNN
	1    10150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4000 9950 4000
Text GLabel 2750 4300 2    50   Input ~ 0
D49
Wire Wire Line
	2000 4300 2750 4300
Wire Wire Line
	2000 4200 2750 4200
Text GLabel 2750 4100 2    50   Input ~ 0
D45
Wire Wire Line
	2000 4100 2750 4100
Text GLabel 2750 3200 2    50   Input ~ 0
D27
Wire Wire Line
	2000 3200 2750 3200
Wire Wire Line
	9250 1200 10200 1200
Wire Wire Line
	8550 1100 10200 1100
Connection ~ 8250 1000
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5ED851A8
P 6800 5700
F 0 "J9" H 6900 5700 50  0000 L CNN
F 1 "CNX_NEXT_AGAIN" H 6900 5600 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 6800 5700 50  0001 C CNN
F 3 "~" H 6800 5700 50  0001 C CNN
	1    6800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5700 5650 5700
NoConn ~ 1500 3200
NoConn ~ 1500 3300
NoConn ~ 1500 3400
NoConn ~ 1500 3500
NoConn ~ 1500 3600
NoConn ~ 1500 3700
NoConn ~ 1500 3800
NoConn ~ 1500 3900
NoConn ~ 1500 4000
NoConn ~ 1500 4300
NoConn ~ 2000 4500
Wire Wire Line
	1500 4600 1350 4600
Wire Wire Line
	1350 4600 1350 4750
Wire Wire Line
	1350 4750 2150 4750
Connection ~ 2150 4750
Wire Wire Line
	2150 4750 2150 4900
Wire Wire Line
	2100 2750 2100 2900
Wire Wire Line
	2100 2900 2000 2900
NoConn ~ 1500 3000
NoConn ~ 1500 3100
NoConn ~ 1550 5800
NoConn ~ 1650 5800
NoConn ~ 1750 5800
NoConn ~ 1850 5800
NoConn ~ 2050 5800
NoConn ~ 2250 5800
NoConn ~ 1500 1750
NoConn ~ 1600 1750
NoConn ~ 1700 1750
NoConn ~ 1800 1750
Text GLabel 1900 1300 1    50   Input ~ 0
D18
Text GLabel 2000 1300 1    50   Input ~ 0
D19
Wire Wire Line
	1900 1300 1900 1750
Wire Wire Line
	2000 1300 2000 1750
Wire Wire Line
	4650 1000 4650 1100
Wire Wire Line
	6150 2050 5500 2050
Wire Wire Line
	3200 1750 4650 1750
Wire Wire Line
	4650 1500 4650 1750
Connection ~ 4650 1750
Wire Wire Line
	4650 1750 6150 1750
Wire Wire Line
	3250 1850 4750 1850
Wire Wire Line
	4750 1500 4750 1850
Connection ~ 4750 1850
Wire Wire Line
	4750 1850 6150 1850
Wire Wire Line
	6150 1950 4850 1950
Wire Wire Line
	3300 1950 3300 3500
Wire Wire Line
	4850 1500 4850 1950
Connection ~ 4850 1950
Wire Wire Line
	4850 1950 3300 1950
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J2
U 1 1 5ED8EC88
P 1700 3700
F 0 "J2" V 1250 3900 50  0000 C CNN
F 1 "ARDUINO_DIGITAL" V 1350 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H 1700 3700 50  0001 C CNN
F 3 "~" H 1700 3700 50  0001 C CNN
	1    1700 3700
	1    0    0    -1  
$EndComp
Text GLabel 1250 4100 0    50   Input ~ 0
D44
Text GLabel 1250 4200 0    50   Input ~ 0
D46
Wire Wire Line
	1250 4100 1500 4100
Wire Wire Line
	1250 4200 1500 4200
Text GLabel 4000 3700 0    50   Input ~ 0
D44
Text GLabel 4000 3900 0    50   Input ~ 0
D46
Wire Wire Line
	4000 3900 4200 3900
Wire Wire Line
	4000 3700 4200 3700
Text GLabel 4000 3800 0    50   Input ~ 0
D45
Wire Wire Line
	4000 3800 4200 3800
Text GLabel 2750 3600 2    50   Input ~ 0
D35
Wire Wire Line
	2000 3600 2750 3600
Wire Wire Line
	2000 3700 2750 3700
Wire Wire Line
	2000 3800 2750 3800
Text GLabel 2750 3900 2    50   Input ~ 0
D41
Text GLabel 2750 4000 2    50   Input ~ 0
D43
Wire Wire Line
	2000 3900 2750 3900
Wire Wire Line
	2000 4000 2750 4000
NoConn ~ 4950 1500
NoConn ~ 5050 1500
NoConn ~ 5150 1500
NoConn ~ 5250 1500
NoConn ~ 5350 1500
Text GLabel 4000 3600 0    50   Input ~ 0
D43
Text GLabel 4000 3500 0    50   Input ~ 0
D49
Wire Wire Line
	4000 3500 4200 3500
Wire Wire Line
	4000 3600 4200 3600
Wire Wire Line
	1350 2900 1350 2750
Connection ~ 1350 2750
Wire Wire Line
	1350 2900 1500 2900
Wire Wire Line
	1350 2750 2100 2750
Wire Wire Line
	1350 2400 1350 2600
Connection ~ 1350 2600
Wire Wire Line
	1350 2600 1350 2750
Wire Wire Line
	9950 4100 9700 4100
Wire Wire Line
	9700 4100 9700 4150
Wire Wire Line
	7100 3300 7100 3400
Connection ~ 7100 3400
Wire Wire Line
	4350 5600 4650 5600
Wire Wire Line
	4200 6800 4200 7000
Wire Wire Line
	4200 7000 4750 7000
Wire Wire Line
	6250 7100 6250 7000
Wire Wire Line
	6250 7000 5750 7000
$Comp
L 74xx:74HC14 U1
U 2 1 5EE1829F
P 4050 5950
F 0 "U1" H 4200 5850 50  0000 C CNN
F 1 "74HC14" H 4150 5750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4050 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4050 5950 50  0001 C CNN
	2    4050 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 5600 6600 5600
Wire Wire Line
	5650 5550 5650 5700
Wire Wire Line
	3650 5950 3750 5950
Wire Wire Line
	4350 5950 5650 5950
Connection ~ 5650 5950
Wire Wire Line
	5650 5950 5650 6000
Wire Wire Line
	6250 7000 6250 5800
Wire Wire Line
	6250 5800 6600 5800
Connection ~ 6250 7000
Text Notes 3400 6150 0    50   ~ 0
INPUTS
Text Notes 3700 4050 0    50   ~ 0
OUTPUTS
Text Notes 3700 2100 0    50   ~ 0
INPUTS
Text GLabel 8350 2350 0    50   Input ~ 0
SDA
Text GLabel 8350 2450 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0101
U 1 1 5EDC7970
P 8350 2600
F 0 "#PWR0101" H 8350 2350 50  0001 C CNN
F 1 "GND" H 8355 2427 50  0000 C CNN
F 2 "" H 8350 2600 50  0001 C CNN
F 3 "" H 8350 2600 50  0001 C CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5EDC7DC2
P 8350 2200
F 0 "#PWR0102" H 8350 2050 50  0001 C CNN
F 1 "VCC" H 8367 2373 50  0000 C CNN
F 2 "" H 8350 2200 50  0001 C CNN
F 3 "" H 8350 2200 50  0001 C CNN
	1    8350 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5EDC8448
P 8750 2350
F 0 "J12" H 8850 2150 50  0000 L CNN
F 1 "CNX_I2C" H 8830 2251 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 8750 2350 50  0001 C CNN
F 3 "~" H 8750 2350 50  0001 C CNN
	1    8750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2650 9700 2600
Wire Wire Line
	9700 2600 9950 2600
Wire Wire Line
	9700 2300 9700 2250
Wire Wire Line
	9700 2300 9950 2300
Wire Wire Line
	8350 2350 8550 2350
Wire Wire Line
	8550 2250 8350 2250
Wire Wire Line
	8350 2250 8350 2200
Wire Wire Line
	8550 2450 8350 2450
Wire Wire Line
	8550 2550 8350 2550
Wire Wire Line
	8350 2550 8350 2600
$Comp
L power:VCC #PWR0103
U 1 1 5EDE6A39
P 8150 5350
F 0 "#PWR0103" H 8150 5200 50  0001 C CNN
F 1 "VCC" H 8167 5523 50  0000 C CNN
F 2 "" H 8150 5350 50  0001 C CNN
F 3 "" H 8150 5350 50  0001 C CNN
	1    8150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5600 8900 5600
Wire Wire Line
	8150 5600 8150 5350
$Comp
L power:GND #PWR0104
U 1 1 5EDEC04E
P 8350 5350
F 0 "#PWR0104" H 8350 5100 50  0001 C CNN
F 1 "GND" H 8355 5177 50  0000 C CNN
F 2 "" H 8350 5350 50  0001 C CNN
F 3 "" H 8350 5350 50  0001 C CNN
	1    8350 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 5500 8600 5500
Wire Wire Line
	8350 5500 8350 5350
Text GLabel 9500 5400 0    50   Input ~ 0
D35
Wire Wire Line
	10150 5400 9500 5400
Text Label 9600 5400 0    50   ~ 0
TFT_CS
Text GLabel 9500 5100 0    50   Input ~ 0
MOSI
Text GLabel 9500 5000 0    50   Input ~ 0
SCK
Wire Wire Line
	9500 5100 10150 5100
Wire Wire Line
	9500 5200 10150 5200
Wire Wire Line
	9500 5300 10150 5300
Wire Wire Line
	9500 5000 10150 5000
Text GLabel 9500 5300 0    50   Input ~ 0
D25
Text GLabel 9500 5200 0    50   Input ~ 0
D23
Text Label 9600 5300 0    50   ~ 0
TFT_RST
Text Label 9600 5200 0    50   ~ 0
TFT_A0
Wire Wire Line
	9700 3600 9700 3550
Wire Wire Line
	9700 3600 9950 3600
NoConn ~ 2750 3700
NoConn ~ 2750 3800
NoConn ~ 2750 4200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EE707A0
P 1850 5100
F 0 "#FLG0101" H 1850 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 5273 50  0000 C CNN
F 2 "" H 1850 5100 50  0001 C CNN
F 3 "~" H 1850 5100 50  0001 C CNN
	1    1850 5100
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EE78222
P 1200 2300
F 0 "#FLG0102" H 1200 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 2473 50  0000 C CNN
F 2 "" H 1200 2300 50  0001 C CNN
F 3 "~" H 1200 2300 50  0001 C CNN
	1    1200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2300 1200 2600
Wire Wire Line
	1200 2600 1350 2600
Wire Wire Line
	1850 5100 1850 4900
Wire Wire Line
	1850 4900 2150 4900
Text GLabel 8200 3850 0    50   Input ~ 0
MISO
Text GLabel 8200 3750 0    50   Input ~ 0
MOSI
Text GLabel 8200 3950 0    50   Input ~ 0
SCK
Wire Wire Line
	8200 3650 8650 3650
Wire Wire Line
	8200 3750 8650 3750
Wire Wire Line
	8200 3850 8650 3850
Text GLabel 8200 3650 0    50   Input ~ 0
D41
Wire Wire Line
	8200 3950 8650 3950
$Comp
L Connector_Generic:Conn_01x04 J15
U 1 1 5EDE0BE1
P 8850 3750
F 0 "J15" H 8950 3550 50  0000 L CNN
F 1 "CNX_SD" H 8930 3651 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 8850 3750 50  0001 C CNN
F 3 "~" H 8850 3750 50  0001 C CNN
	1    8850 3750
	1    0    0    -1  
$EndComp
Text Label 8300 3650 0    50   ~ 0
SD_CS
Text Label 8300 3750 0    50   ~ 0
SD_MOSI
Text Label 8300 3850 0    50   ~ 0
SD_MISO
Text Label 8300 3950 0    50   ~ 0
SD_SCK
$Comp
L Device:R R9
U 1 1 5EDEA6E7
P 8600 5100
F 0 "R9" H 8670 5146 50  0000 L CNN
F 1 "10k" H 8670 5055 50  0000 L CNN
F 2 "" V 8530 5100 50  0001 C CNN
F 3 "~" H 8600 5100 50  0001 C CNN
	1    8600 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EDEB229
P 8900 5100
F 0 "R10" H 8970 5146 50  0000 L CNN
F 1 "20k" H 8970 5055 50  0000 L CNN
F 2 "" V 8830 5100 50  0001 C CNN
F 3 "~" H 8900 5100 50  0001 C CNN
	1    8900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4900 8600 4950
Wire Wire Line
	8900 4950 8900 4900
Wire Wire Line
	8600 4900 8900 4900
Wire Wire Line
	8600 5250 8600 5500
Connection ~ 8600 5500
Wire Wire Line
	8600 5500 8350 5500
Wire Wire Line
	8900 5250 8900 5600
Connection ~ 8900 5600
Wire Wire Line
	8900 5600 8150 5600
Text Label 9600 4900 0    50   ~ 0
TFT_LED
Text Label 9600 5000 0    50   ~ 0
TFT_SCK
Text Label 9600 5100 0    50   ~ 0
TFT_SDA
$Comp
L Connector_Generic:Conn_01x08 J16
U 1 1 5EE3D232
P 10350 5200
F 0 "J16" H 10450 4800 50  0000 L CNN
F 1 "CNX_TFT" H 10450 4900 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 10350 5200 50  0001 C CNN
F 3 "~" H 10350 5200 50  0001 C CNN
	1    10350 5200
	1    0    0    -1  
$EndComp
Connection ~ 8900 4900
Wire Wire Line
	8900 4900 10150 4900
$EndSCHEMATC
