
1934;6C843654;Rétro;0;0
1946;617F1B36;Soundtrack;0;0
1954;2A241BF9;Chanson;0;0
1958;CB05796B;Séga;0;0
1958;D75D624A;Rock n'Roll;0;0
1959;7594BB53;Chachacha;0;0
1966;11515B9D;Rock;0;0
1971;A2A6B613;Rock;0;0
1972;0A3F982C;Soundtrack;0;0
1975;03BD2571;Chanson;0;0
1976;36F0D945;Country;0;0
1976;674EC8D8;Rock;0;0
1977;D7EE9784;Créole;0;0
1982;ED0DE6FB;Chanson;0;0
1983;CD0ED2C5;Country;0;0
1984;BA4FF41A;Musiques du monde;0;0
1986;2E3EF54D;Rock n'Roll;0;0
1986;36CEF2F1;American Pop Rock;0;0
1990;103E1323;Rock n'Roll;0;0
1990;5C39412E;Country;0;0
1991;1BA8A92D;Sega;0;0
1992;2EDC5FFC;Blues;0;0
1994;9D74CBFD;Ragtime;0;0
1996;566A655C;Pop, Rock;0;0
1996;CB692D57;Pop, Rock;0;0
1999;886D10D5;Créole;0;0
2003;DC8D079A;Musiques du monde;0;0
2004;3F3E6EB1;Pop, Rock;0;0
2005;74844B21;Tango;0;0
2006;155A4A2D;Reggae;0;0
2006;A2C896AB;Blues;0;0
2006;F68B936B;Rock;0;0
2010;8276759C;Classique;0;0
2010;F5A5241F;Soundtrack;0;0
2011;94720D16;Séga;0;0
2013;B80318A1;Rock n'Roll;0;0
2014;3D6CCC78;Créole;0;0
2015;383447FB;Jazz;0;110
2015;39DADDE1;Jazz;3;127
2015;58F6FD05;Boogie;0;0
2015;7146B397;;0;0
2015;7F1C5F58;Chanson;0;93
2015;97B604F6;Jazz;1;119
2015;DFEA29EC;Jazz;2;148
2015;F5FEE4D0;Jazz;0;97
2016;02CE8386;Variétés;0;0
2016;7724F36A;Calypso;0;0
2016;C9075F6F;Pop, Rock;0;0
2017;EC8D2600;Calypso;0;0
2019;35940627;Jazz;0;0
2019;36957F0B;Chanson;0;0
2019;58DE1B74;Blues;0;0
2019;61BD6976;chanson;0;0
