
1934;2DC5169F;Rétro;0;133
1946;4753F101;Soundtrack;0;0
1954;46F16D4E;Chanson;0;110
1958;2F018767;Séga;0;123
1958;7B5B8D49;Rock n'Roll;0;173
1959;5CFA4044;Chachacha;0;0
1966;ED3EA563;Rock;0;0
1968;E8E986AE;Blues;0;164
1971;EB91C82F;Rock;0;153
1972;05975695;Soundtrack;0;0
1975;E7835C92;Chanson;0;0
1976;97ACA315;Rock;0;106
1976;CD115CEB;Country;0;95
1977;83AD0520;Créole;0;153
1982;FDECC8E1;Chanson;0;116
1983;B04A8E5B;Country;0;171
1984;8F0EFC1F;Musiques du monde;0;98
1986;4532EC89;American Pop Rock;0;140
1986;E43D5355;Rock n'Roll;0;158
1990;4EE41892;Rock n'Roll;0;135
1990;8967483B;Country;0;0
1991;493196E2;Sega;0;132
1992;5653F866;Blues;0;141
1994;E79F7BCB;Ragtime;0;0
1996;7AD09F52;Pop, Rock;0;0
1996;D3F9276F;Pop, Rock;0;0
1999;F365ABE3;Créole;0;98
2003;A026C97D;Musiques du monde;0;0
2004;6FEBA98B;Pop, Rock;0;162
2005;979CF070;Tango;0;132
2006;3A9FCAE3;Reggae;0;174
2006;D10419A6;Rock;0;136
2006;FAAD5A7D;Blues;0;139
2010;6F6BF433;Classique;0;131
2010;F8609A65;Soundtrack;0;98
2011;4939FE43;Séga;0;114
2013;F7986C96;Rock n'Roll;0;96
2014;F13FBDAF;Créole;0;150
2015;383447FB;Jazz;0;110
2015;39DADDE1;Jazz;3;127
2015;450F9B1B;Boogie;0;113
2015;7F1C5F58;Chanson;0;93
2015;97B604F6;Jazz;1;119
2015;DFEA29EC;Jazz;2;148
2015;F5FEE4D0;Jazz;0;97
2016;36E7CF5A;Calypso;0;113
2016;6745EBBE;Pop, Rock;0;115
2016;DA66E48B;Variétés;0;106
2017;0F44EEB1;Calypso;0;0
2019;20055052;chanson;0;110
2019;76A84991;Blues;0;0
2019;8DB65B97;Chanson;0;102
2019;CDDB553D;Jazz;0;123
2020;868A6984;Noise;0;0
