
1969;5521E31A;Rock n'Roll;0;
1976;137BC2EB;Rock;0;
1966;D1BB2571;Rock n'Roll;0;
1976;DFD509C0;Rock n'Roll;0;
1984;BA4FF41A;Musiques du monde;0;
1977;05DBD713;Variétés;0;
1999;77998275;Musiques du monde;0;
1999;24102120;Musiques du monde;0;
1999;A6FADEF4;Musiques du monde;0;
1999;C5371E04;Musiques du monde;0;
1999;CC53F626;Musiques du monde;0;
1999;8B52A66B;Musiques du monde;0;
1999;093B15FC;Musiques du monde;0;
1999;BE28D0FB;Musiques du monde;0;
2010;8276759C;Classique;0;
1934;6C843654;Rétro;0;
1995;3679B9A8;Latin;0;
1995;BC1533F8;Fado;0;
1995;5D14355A;Fado;0;
1995;32B74B4F;Fado;0;
1995;50255A39;Fado;0;
1995;CBF7C403;Fado;0;
1995;DB1F9504;Fado;0;
1995;F2558409;Fado;0;
1995;26E74608;Fado;0;
1995;7C02F089;Fado;0;
1995;BC09C20B;Fado;0;
1995;E040B1C2;Fado;0;
1995;6BD55443;Fado;0;
1995;71570F5A;Fado;0;
1995;860BEAE6;Fado;0;
1995;1F161FC7;Fado;0;
1984;A6430A1A;Pop;0;
1995;2E3CEBEA;Pop;0;
2007;E30BF6D7;Country;0;
1995;D62A9B2E;Pop;0;
2006;A2C896AB;Blues;0;
1966;62832BCA;Rock;0;
1966;04D23CCD;Rock;0;
1966;3D2151B7;Rock;0;
1984;7B5E137C;Pop;0;
1997;D5802EAB;Rock;0;
1987;E901F042;Rock;0;
1982;BF125CC5;Rock;0;
1981;4327F952;Rock;0;
1982;55B8EE7E;Rock;0;
1990;B2EC0832;Rock;0;
1989;B974E6D3;Rock;0;
1989;EE8A1E7B;Rock;0;
1989;DD810FFF;Rock;0;
1996;2F8FEFC6;Rap;0;
1979;6AC65710;Rock;0;
1979;0E2B3506;Rock;0;
1979;5A7E41BB;Rock;0;
1994;53C64410;Rock;0;
1979;C2671D70;Rock;0;
1979;CF5C586B;Rock;0;
1979;CC94BF83;Rock;0;
1979;ACBA42EF;Rock;0;
1996;9A8BBACD;Rock;0;
1996;EC414FB3;Rock;0;
1996;1E8E0DC3;Rock;0;
1987;C5818476;Rock;0;
1975;FD4B90B4;Rock;0;
1989;2A3550C3;Rock;3;
2004;C7085405;Reggae;0;
1985;9AB425BA;Salsa;0;
2016;9865D38E;Calypsà;0;
1997;A5454F67;Latin;0;
1988;DEC1383F;Reggae;0;
1998;1AB694D0;Beguine;0;
1989;A371E77F;Beguine;0;
1946;617F1B36;Soundtrack;0;
1995;114CB9E6;Rock;0;
1998;6D34EA5C;Gospel;0;
2006;B3C4803D;Variétés;0;
1986;667EC8EF;Rock;0;
1971;A2A6B613;Rock;0;
1997;9DF899E3;Pop;0;
1999;8F5285E1;Blues;0;
1990;5C39412E;Country;0;
1927;E72C4A38;Ragtime;0;
1955;8845D902;Blues;0;
1966;A5D408C5;Blues;0;
1975;7D5AC268;Blues;0;
1981;FC8590B9;Rock;0;
1981;D675C25A;Rock;0;
2000;5588770F;Blues;0;
1920;355AF2D1;Blues;0;
1990;27BE77C7;Blues;0;
1962;12461F82;Blues;0;
1974;45F175D3;Blues;0;
1960;4A111787;Blues;0;
1971;D171C4EC;Blues;0;
1976;F04EF7A7;Blues;0;
1985;B00A02EB;Blues;0;
1993;34EFA598;Blues;0;
1989;ED5E0526;Blues;0;
1963;FA012832;Blues;0;
1952;359152E3;Blues;0;
2010;2BFECBAC;Blues;0;
1967;79F89CF6;Blues;0;
1954;CD08A2D7;Blues;0;
1963;DBC03229;Blues;0;
1963;6E9FC846;Blues;0;
1963;91490620;Blues;0;
1974;94974F1C;Blues;0;
1974;AECF668E;Blues;0;
1974;0FA50CC6;Blues;0;
1989;244BF777;Blues;0;
1953;98F4F168;Blues;0;
1989;4347ABAD;Blues;0;
1960;3CCD51A8;Blues;0;
1976;19209F87;Blues;0;
1989;CDD91532;Blues;0;
1989;B29EC259;Blues;0;
2000;1FFAD529;Blues;0;
2000;1EEFBB7B;Blues;0;
1932;55E8E0CE;Blues;0;
1953;A86DA35B;Blues;0;
1957;4CF01844;Blues;0;
2000;7C8F78D4;Blues;0;
2007;DC33613E;Blues;0;
1960;DA069C73;Blues;0;
1963;04D96186;Blues;0;
1963;BBF03222;Blues;0;
1934;F25398E1;Blues;0;
1963;FBA40B68;Blues;0;
1963;ED70A96E;Blues;0;
1955;A8227AAB;Blues;0;
2000;BACC13F4;Blues;0;
1997;AAC0357A;Blues;0;
2018;27F2E066;Blues;0;
2018;FDA233B1;Blues;0;
2018;1F773AE8;Blues;0;
2018;1D86A6A4;Blues;0;
2018;7E75103D;Blues;0;
2018;4D7459E8;Blues;0;
2018;DB2623D3;Blues;0;
2018;90B22901;Blues;0;
2018;22236C3F;Blues;0;
2018;89FAC8A8;Blues;0;
2018;189BD6D0;Blues;0;
2018;F6DAE235;Blues;0;
1985;F38A0AA0;Blues;0;
1985;DFD5658F;Slow;0;
1983;CD0ED2C5;Country;0;
1974;630A81E1;Country;0;
2019;36957F0B;Chanson;0;
1980;F478D519;Disco;0;
1980;01E79F43;Disco;0;
1980;758F9825;Disco;0;
1980;C2882362;Disco;0;
1980;03CF6C18;Disco;0;
1980;D38E87DB;Disco;0;
1980;33812464;Disco;0;
1980;D9CBF979;Disco;0;
1980;69C9AF2D;Disco;0;
1980;6A4EAF06;Disco;0;
1962;F123B97B;Soundtrack;0;
2006;F68B936B;Rock;0;
2014;6298BBFC;Rock;0;
2013;B80318A1;Rock n'Roll;0;
2001;49B5ADCB;Rock;0;
1986;B85AED34;American Pop Rock;0;
1975;6C212D80;Country;0;
1987;B7203B36;Cajun;0;
1987;5ECE7CA0;Cajun;0;
1987;FB121C50;Cajun;0;
1987;FB0C5A24;Cajun;0;
1987;351FF497;Cajun;0;
1987;8EB709BB;Cajun;0;
1987;42848F08;Cajun;0;
1996;CB692D57;Pop, Rock;0;
1996;566A655C;Pop, Rock;0;
2004;3F3E6EB1;Pop, Rock;0;
2016;7724F36A;Calypso;0;
2017;EC8D2600;Calypso;0;
1968;1160B8C6;Blues;0;
1968;2C02BCE3;Rock;0;
2010;74BB205A;Pop, Rock;0;
2010;3CE91A7A;Pop, Rock;0;
2013;320264E0;Jazz;0;
2010;3C684834;Pop, Rock;0;
1968;B663CAE7;Rock;0;
1956;A36559C5;Chanson;0;
2006;08F02509;Rap;0;
1963;4E51DEF0;Variétés;0;
2002;B092608A;Variétés;0;
2002;1F0BEB9B;Variétés;0;
1976;8E87434B;Variétés;0;
1978;695BBC30;Variétés;0;
2002;40BC285F;Variétés;0;
1976;645F1754;Variétés;0;
2003;31AFD53D;Variétés;0;
1976;BDEE0406;Chanson;0;
1993;967EB681;Variétés;0;
1993;795157A0;Variétés;0;
1978;9F133CCB;Variétés;0;
1974;AF667212;Variétés;0;
1977;02C58E66;Variétés;0;
1977;739C9051;Variétés;0;
1977;D79054CE;Variétés;0;
2003;1E661914;Variétés;0;
2002;742430DE;Variétés;0;
1983;B90CC080;Variétés;0;
1977;C24603C4;Variétés;0;
1993;7630F80A;Variétés;0;
1977;97868DB0;Variétés;0;
2005;98370C4F;Celtic;2;
2008;90FE1C9F;Variétés;0;
2000;100FA09F;Variétés;0;
2012;0A723CED;Séga;0;
2012;9C43F5E0;Séga;0;
2012;DB6834AC;Séga;0;
2012;99F87248;Séga;0;
2012;73FE2435;Séga;0;
2012;4ECADB28;Séga;0;
2012;C0857C58;Séga;0;
2012;5F547782;Séga;0;
2012;70ED09A2;Séga;0;
2012;D6A73182;Séga;0;
2012;704D1343;Séga;0;
2012;0421F634;Séga;0;
2012;17474BBD;Séga;0;
2012;479E61A4;Séga;0;
1975;7701F7BE;Variétés;0;
1965;02D546AC;Chanson;0;
1965;EA9A5DCE;Chanson;0;
1974;6C5071B2;Chanson;0;
1964;ACE78189;Chanson;0;
1965;F17D0156;Chanson;0;
1970;D906232A;Chanson;0;
1969;BC210214;Chanson;0;
1968;3832F817;Chanson;0;
1965;83FCFE71;Chanson;0;
1981;10C942E9;Chanson;0;
1965;7FB42223;Chanson;0;
1965;3C5CEA19;Chanson;0;
2008;023DBD84;Chanson;0;
1978;4AA57239;Chanson;0;
1975;AC8E014F;Chanson;0;
1979;DD9825EE;Chanson;0;
1978;2E634367;Chanson;0;
1979;BCA38291;Chanson;0;
1979;738035EE;Chanson;0;
1975;34EE514F;Chanson;0;
1976;69E115B1;Chanson;0;
1975;769D16EA;Chanson;0;
1976;2E75EBDC;Chanson;0;
1975;C61E5944;Chanson;0;
1979;1A172EF9;Chanson;0;
1975;134A5E32;Chanson;0;
1979;C6D60B0E;Chanson;0;
1975;94C8AC27;Chanson;0;
1978;29DC665F;Chanson;0;
1975;EFE52F9F;Chanson;0;
1978;6868F508;Chanson;0;
1976;A9082262;Chanson;0;
1976;C92520B1;Chanson;0;
1976;366822D4;Chanson;0;
2006;EDC59B29;Chanson;0;
1975;8F8D5673;Chanson;0;
2006;1509E4E1;Chanson;0;
1975;DA295F0E;Chanson;0;
1975;C0C91C1E;Chanson;0;
2001;A353064D;Chanson;0;
1975;23397E42;Chanson;0;
1980;3C9D0478;Chanson;0;
1975;E9F862CF;Chanson;0;
1968;E29769BA;Chanson;0;
1961;4AA373D6;Chanson;0;
1961;D7CA5F82;Chanson;0;
1961;D4D19F74;Chanson;0;
2016;83DA7100;Chanson;0;
1968;C02A41B3;Variétés;0;
1968;8FDD985B;Variétés;0;
1968;9CE0F3B7;Variétés;0;
1991;2ADE66FE;Chanson;0;
1967;3226607B;Pop;0;
1966;D1CE0ED6;Chanson;0;
2001;110BEC2E;Chanson;0;
1962;5A85DD1F;Chanson;0;
1938;048E83C2;Chanson;0;
1943;6FDE38FA;Chanson;0;
1937;820F0C3D;Chanson;0;
1938;D7184A9E;Chanson;0;
1937;3DE6B55D;Chanson;0;
1938;EB286543;Chanson;0;
1952;F1A0353E;Retro;0;
1938;97DBA564;Chanson;0;
1957;F01C5354;Chanson;0;
1939;5055E5DB;Chanson;0;
1942;07611AAB;Chanson;0;
1937;A2279C97;Chanson;0;
1964;236CE303;Variétés;0;
1975;ECEEE83B;Variétés;0;
1963;051DFB81;Rock n'Roll;0;
1977;68E98692;Disco;0;
1962;9088531D;Pop;0;
1973;2CA3F37B;Variétés;0;
1967;E079D686;Variétés;0;
1972;27CE9C7B;Variétés;0;
1977;7E75C49F;Disco;0;
1962;CBA4EA36;Country;0;
1965;25F7FB4F;Chanson;0;
1965;F83C0747;Chanson;0;
1962;2EED36B6;Chanson;0;
1965;BC86D4D4;Chanson;0;
1965;77ED6421;Chanson;0;
1965;9422299E;Chanson;0;
1962;D11E5792;Chanson;0;
1980;44031DE7;Chanson;0;
2008;1C3C90DE;Chanson;0;
1997;7CD6D962;Chanson;0;
1972;8C7142A9;Chanson;0;
1960;0B4A19C0;Chanson;0;
1993;C46279D2;Chanson;0;
1993;B9315D3A;Chanson;0;
1993;3B36E513;Chanson;0;
1993;C6319197;Chanson;0;
1956;32B483E3;Cha-Cha;0;
2000;24DEDF37;Chanson;0;
2000;94BD27CA;Chanson;0;
2000;F33BF8FF;Chanson;0;
2009;855B07E4;Chanson;0;
1995;225A9BC5;Rock;0;
2012;1B095C64;Rock;0;
1968;E93A14C6;Chanson;0;
1968;37843F80;Avantgarde;0;
1993;17F5BDD6;Chanson;0;
1997;3907DD1B;Rock n'Roll;0;
2017;0A130A28;Rock n'Roll;0;
1999;2E3E63FF;Rock n'Roll;0;
2017;9E5B71EA;Rock n'Roll;0;
1999;23ABF0E0;Rock n'Roll;0;
1975;38CE9B0D;Rock n'Roll;0;
1976;CD31D198;Chanson;0;
1978;D7864B34;Chanson;0;
1976;A07BD614;Rock n'Roll;0;
1999;65A55DEC;Rock n'Roll;0;
1978;60CADABA;Chanson;0;
2011;18C81233;Rock n'Roll;0;
1997;1C81DAD8;Rock n'Roll;0;
1983;49047D26;Rock n'Roll;0;
1976;FB74A31D;Rock n'Roll;0;
2017;09F061DE;Rock n'Roll;0;
1976;0384E8DD;Rock n'Roll;0;
1991;242FA4AC;Chanson;4;
1951;E059B46C;Chanson;0;
1966;7E6A96F1;Chanson;0;
2003;0ED467F9;Chanson;0;
1994;CC0E55DD;Chanson;0;
1994;11357FA6;Chanson;0;
1972;32D37AFF;Chanson;0;
1988;90406579;Chanson;0;
1979;2EBC0865;Chanson;0;
1987;D5E91646;Chanson;0;
1979;371283EC;Chanson;0;
1980;C9FB15AC;Chanson;0;
1974;8FF2D322;Chanson;0;
1975;DE9F8A55;Chanson;0;
1973;962ADA81;Chanson;0;
1974;13D8E856;Chanson;0;
1979;A87BE9EA;Chanson;0;
1973;F0598337;Chanson;0;
1973;363DB476;Chanson;0;
1973;942F38B4;Chanson;0;
1970;7A779E4D;Chanson;0;
1970;B8045F18;Chanson;0;
1966;1A862ECB;Chanson;0;
1973;9A79D8AC;Chanson;0;
1989;A52535F5;Reggae;0;
1989;C72A9AFB;Reggae;0;
1989;16B7AC2E;Reggae;0;
1989;2DF024E2;Reggae;0;
1989;32A7BDE6;Reggae;0;
1989;C641A64A;Reggae;0;
1989;DA16CC2C;Reggae;0;
1956;2F2F6A88;Chanson;0;
1971;EE0D56CE;Chanson;0;
1953;77A99AEF;Chanson;0;
1958;BB003647;Chanson;0;
1998;36B8D7F1;Chanson;0;
1998;7C6415F2;Chanson;0;
1970;5D93E423;Chanson;0;
1977;F5E96B7A;Chanson;0;
1969;C18453BE;Chanson;0;
1975;B5DF7C86;Chanson;0;
1977;560AA76E;Blues;0;
1969;9361B16E;Chanson;0;
1977;6BAC43D4;Chanson;0;
1969;916A2813;Chanson;0;
1998;22C38B59;Chanson;0;
1978;31488450;Blues;0;
1982;CAD4E2C7;Chanson;0;
1979;20CAD64C;Chanson;0;
1966;CE263673;Chanson;0;
1964;74CCAABE;Chanson;0;
1993;54D18E06;Chanson;0;
2005;C082968A;Chanson;0;
2003;1F47CFC4;Chanson;0;
2005;2D152332;Chanson;0;
1998;A1231213;Blues;0;
1961;FCDBAC89;Chanson;0;
1950;FBBA8680;Chanson;0;
1997;ABBEAA2C;Chanson;0;
1950;96A6B877;Chanson;0;
1983;3C499FC7;Chanson;0;
1975;C745E9C3;Rock;0;
1975;91C7C87C;Rock n'Roll;0;
1982;04FB9AD2;Chanson;0;
1980;F10F9684;Blues;0;
1993;67B01ECF;Chanson;0;
1973;56B06A15;Chanson;0;
1993;855AF20A;Chanson;0;
1973;124357D2;Chanson;0;
2007;B7473E50;Chanson;0;
1976;5850A006;Chanson;0;
2001;1CA8686C;Chanson;0;
1968;924EE330;Chanson;0;
1968;2D894550;Chanson;0;
1971;692B1944;Chanson;0;
1970;9FEC0FEA;Chanson;0;
1968;38C5E920;Chanson;0;
1966;77D7D78C;Chanson;0;
1966;0D1A769F;Chanson;0;
1966;2820F8D1;Chanson;0;
1979;F86BC31A;Chanson;0;
1976;A8F9DBDA;Chanson;0;
1979;01AC7F9C;Chanson;0;
1991;06FAA7BC;Chanson;0;
1991;80073472;Chanson;0;
1981;410294BE;Chanson;0;
1979;371391F3;Chanson;0;
1976;CCD2B6BF;Chanson;0;
1976;7D376D4A;Chanson;0;
1978;33C67AD7;Pop, Rock;0;
2006;6B1E69B2;Chanson;0;
1979;161AFFD6;Chanson;0;
1976;42482442;Chanson;0;
1950;4CCB3C7D;Chanson;0;
1964;A3A3E3E6;Chanson;0;
1978;1D52C8E9;Chanson;0;
1978;C6794301;Chanson;0;
1993;2B49A873;Chanson;0;
1982;CA44362B;Chanson;0;
2003;075B9A4A;Chanson;0;
1963;15C9ECD2;Chanson;0;
1969;5B9EED4C;Chanson;0;
1990;F3E6A14D;Chanson;0;
1994;54F32B21;Chanson;0;
1972;F4241CA2;Chanson;0;
1996;033274E6;Chanson;0;
1996;BA5319CB;Chanson;0;
1996;CAB83420;Chanson;0;
1996;847555D2;Chanson;0;
1962;3CB6EE5C;Chanson;0;
1971;B40EF49C;Chanson;0;
1996;B20F16A7;Chanson;0;
1998;8339087E;Chanson;0;
1962;8478F71F;Chanson;0;
1982;53046B55;Chanson;0;
1964;F433E45A;Chanson;0;
2003;049BC2DE;Soundtrack;0;
2003;A2AEE03F;Soundtrack;0;
2003;4FCEA665;Soundtrack;0;
2008;BB85C6C0;Soundtrack;0;
1981;7C587E31;Chanson;0;
1985;E73F6415;Chanson;0;
1974;E8B0E62A;Chanson;0;
1977;332A84E4;Chanson;0;
1976;391ECDFB;Chanson;0;
1978;EB2CA49F;Chanson;0;
1978;EE035365;Chanson;0;
1981;F6ADCB03;Chanson;0;
2013;0B808A53;Chanson;0;
1974;E09CA985;Chanson;0;
1978;6741AEE7;Chanson;0;
1976;3B4E2D68;Chanson;0;
1951;773A1EC0;Chanson;0;
1962;6ADA0919;Chanson;0;
1962;0CF16451;Chanson;0;
1962;498AD836;Chanson;0;
1962;AA409448;Chanson;0;
1962;6DA04926;Chanson;0;
1962;680A369D;Chanson;0;
1962;7C5E985D;Chanson;0;
1962;A0B3DA7A;Chanson;0;
1962;D01F80B2;Chanson;0;
1962;3339E53B;Chanson;0;
1962;4DB95191;Chanson;0;
1970;13A3C0D7;Chanson;0;
1963;E392709F;Chanson;0;
1967;D7FE4FC4;Chanson;0;
1964;51302743;Chanson;0;
1967;F8AFED85;Chanson;0;
1968;8725901E;Chanson;0;
1973;1E8E2C7C;Chanson;0;
2001;AB04053A;Hip-Hop;0;
1986;987981D5;Chanson;0;
1986;B2871EB3;Chanson;0;
2014;99682182;Chanson;0;
1994;83CA39A6;Chanson;0;
1969;DFA5BEDE;Chanson;0;
1970;5CF2688B;Chanson;0;
1966;68738489;Chanson;0;
1999;4C303BF5;Chanson;0;
1981;8C83F213;Chanson;0;
1970;4BC56BA2;Chanson;0;
1977;1AEE71A0;Chanson;0;
1973;8B19A336;Chanson;0;
1970;F8FCF715;Chanson;0;
1970;966D369E;Chanson;0;
1925;5AB125AB;Chanson;0;
1996;1B165C90;Chanson;0;
1996;4FA6D106;Chanson;0;
1996;13DEFED0;Chanson;0;
1996;088192EF;Chanson;0;
1988;35879583;Chanson;0;
2006;8AA6428C;Chanson;0;
1988;7F0DD8A3;Chanson;0;
1980;163DEA5F;Chanson;0;
1960;C48BF46B;Chanson;0;
1977;49D6D327;Chanson;0;
1976;924B5A28;Chanson;0;
2001;186A48A8;Chanson;0;
1979;C433F4F1;Chanson;0;
2000;82C6C8C2;Chanson;0;
1997;271181B5;Chanson;0;
1997;6B24A91D;Chanson;0;
2000;CE74B3E7;Chanson;0;
2000;1A6A20A7;Chanson;0;
1997;4FC46810;Chanson;0;
2000;2864EF4A;Chanson;0;
1997;BD6C9892;Chanson;0;
1967;28D7A7CF;Chanson;0;
2001;F8321A79;Chanson;0;
1964;33268EF4;Chanson;0;
1981;3EF6F314;Chanson;0;
2002;D40F264D;Chanson;0;
1975;15F27E4F;Chachacha;0;
1971;94A11BC4;Chanson;0;
1955;B3BE3DC5;Chanson;0;
2003;6511B715;Chanson;0;
1974;853E8B2D;Chanson;0;
2016;52361EAF;chanson;0;
1968;7EEB0314;Chanson;0;
1968;F9729380;Chanson;0;
1966;0D75829E;Chanson;0;
1966;638214AB;Chanson;0;
2006;1B205925;Chanson;0;
1995;4A5D2298;Pop;0;
1991;BEC3563B;Chanson;0;
2002;91639A6F;Chanson;0;
1981;88C9675E;Chanson;0;
1959;50CC45E4;Chanson;0;
1984;941067B4;Chanson;0;
1963;764AD351;Chanson;0;
1963;2CAF3217;Chanson;0;
1966;CEAF28E9;Chanson;0;
1964;DF0A600F;Chanson;0;
1989;A8B9DA24;Chanson;0;
1961;9FB49E72;Chanson;0;
1962;21813CFF;Chanson;0;
1962;D51BB617;Chanson;0;
1988;C3039192;Chanson;0;
1981;6891E06D;Chanson;0;
1981;02BC5383;Chanson;0;
1987;109CA77A;Chanson;0;
1975;C47E6F34;Chanson;0;
1996;92D74CD3;Chanson;0;
1979;5571CCF7;Chanson;0;
1977;07C2BE1F;Chanson;0;
1971;BCF7DB2F;Chanson;0;
1974;04D809DE;Chanson;0;
1961;F57DC8DE;Chanson;0;
1998;DEC09E69;Chanson;0;
1972;92458E6A;Chanson;0;
1972;5543C1CB;Chanson;0;
1979;A0E1B797;Chanson;0;
1981;3EC5B434;Chanson;0;
1981;808F34BE;Chanson;0;
2000;2E2B1539;Chanson;0;
1952;27839693;Chanson;0;
1948;E6300D3E;Chanson;0;
1969;59A4D6B9;Chanson;0;
1981;D554AEF6;Chanson;0;
1961;43E8A3AF;Chanson;0;
1955;9550510F;Chanson;0;
1981;C39CCF42;Chanson;0;
2015;B8E679A2;Chanson;0;
1997;691A9A63;Avantgarde;0;
1997;01AF5AFB;Chanson;0;
1997;65511A50;Chanson;0;
1936;B2B919EA;Avantgarde;0;
1936;2919B415;Avantgarde;0;
1936;C632BA78;Avantgarde;0;
1936;C4A9281D;Avantgarde;0;
1936;AB840EFE;Avantgarde;0;
1934;76481AFC;Retro;0;
1939;A9452F3C;Chanson;0;
2011;065202E6;Pop, Rock;0;
1996;6FC9B014;Soundtrack;0;
1996;BFB006B0;Latin;0;
1997;ED5935AF;Rock;0;
2006;5F332211;Rock;0;
1945;D70324FA;Classique;0;
1942;26BDE526;Classique;0;
1989;7E9B1D05;Classique;0;
2000;26A32D65;Classique;0;
1989;3F682420;Classique;0;
1828;3737D8FC;Classique;0;
1966;2D341FDD;Classique;0;
1827;518B4F71;Classique;0;
1967;A0BF6CE0;Classique;0;
1875;C2E2D8F6;Classique;0;
1842;288BD4D9;Classique;0;
1878;902852B8;Classique;0;
1878;B2BC31C5;Classique;0;
1739;8204CDA9;Classique;0;
1733;74C1F681;Classique;0;
1680;C296383A;Classique;0;
1867;4E8EE240;Classique;0;
1866;29096966;Classique;0;
1848;4E9C0CE8;Classique;0;
1867;83FA4C6B;Classique;0;
1865;56327EFB;Classique;0;
1931;394EBF6C;Opera;0;
1931;02768781;Opera;0;
1931;BDDBD95E;Opera;0;
1931;9C8D248D;Opera;0;
1931;A0E7F8B9;Opera;0;
1810;F9411C64;Classique;0;
1802;CDAC6A37;Classique;0;
1802;7E8BA8CA;Classique;0;
1798;B21F4955;Classique;0;
1928;3C49CF5B;Classique;0;
1778;371826D2;Classique;0;
1867;E319ADA5;Classique;0;
1868;E7FDE720;Opéra;0;
1851;26F36EE3;Classique;0;
1851;D11A4A99;Classique;0;
1874;381E7AF7;Classique;0;
1824;BD9C7F9B;Classique;0;
1835;63AF877C;Classique;0;
1853;765FC262;Classique;0;
1853;180ABE7B;Classique;0;
2012;4F27D408;Opera;0;
1783;F8C5450B;Classique;0;
1791;C63E9672;Classique;0;
1791;9FC866EE;Classique;0;
2011;D66456D0;Séga;0;
2011;94720D16;Séga;0;
2004;21EA7A0E;Classique;0;
2004;29FC0319;Classique;0;
2004;85177546;Classique;0;
2004;D14A05C1;Classique;0;
2004;5E5E9C31;Classique;0;
2004;8CD49A80;Classique;0;
2004;00D6B9CA;Classique;0;
2004;159FAD4C;Classique;0;
2004;EEF8DEF7;Classique;0;
2004;B7AC7E71;Classique;0;
2004;3D72AD73;Classique;0;
2004;75C7B02B;Classique;0;
2004;DA90935F;Classique;0;
2004;44B8B65D;Classique;0;
2004;0B46C07E;Classique;0;
2004;040FA16B;Classique;0;
2004;97865977;Classique;0;
2004;6CD76BCC;Classique;0;
1994;9D74CBFD;Ragtime;0;
1974;5C4F782B;Country;0;
1998;BDEACCD4;Country;0;
1974;03257E98;Country;0;
1990;823AC70B;Country;0;
1964;BDF832B4;Country;0;
1977;17E9D014;Country;0;
1975;F62036F0;Country;0;
2001;750C2A70;Country;0;
1977;14A9E293;Country;0;
1980;5DE0CA1F;Country;0;
1969;2BB3EDC3;Country;0;
1994;102A4DAC;Country;0;
1987;5A21462B;Country;0;
1991;CB43DFE4;Country;0;
2006;C4506079;Country;0;
1970;F588BBA8;Country;0;
1996;A4FF40F3;Country;0;
1970;DDBFCC6C;Country;0;
1969;8DEB9BAD;Country;0;
1978;EB0CC538;Country;0;
1978;3FF927D2;Country;0;
1980;E929022B;Country;0;
2005;74844B21;Tango;0;
1992;2EDC5FFC;Blues;0;
1993;F15862AC;Rap;0;
2000;BE10FF14;Dance;0;
1997;EEECC59C;Latin;0;
0000;B124CC38;Polka;0;
1997;03C3CEF6;Salsa;0;
1989;1E89D955;Dance;0;
1993;C0299D24;Dance;0;
1996;61FAD173;Dance;0;
1994;9D45914B;Rock;0;
1998;0A8969BE;Dance;0;
1979;CCF9F125;Dance;0;
1990;432B01C5;Dance;0;
1998;2721032A;Dance;0;
2002;55BAEBE4;Dance;0;
2002;064DF7E6;Dance;0;
2003;D5C975B7;Dance;0;
1995;1682C9DE;Dance;0;
1997;370731DE;Dance;0;
1999;DA31553F;Dance;0;
1986;27018CFE;Dance;0;
1999;AA896D0A;Dance;0;
1996;12D45F9D;Dance;0;
1993;3F9D99FF;Musiques du monde;0;
1994;24A29565;Rap;0;
1982;ED0DE6FB;Chanson;0;
2016;02CE8386;Variétés;0;
1965;2518FACF;Soundtrack;0;
0000;2975FF67;Latin;0;
2015;8FA81767;Musiques du monde;0;
0000;1B69740C;Chansons pour enfants;0;
2010;17A8F13A;Chanson;0;
0000;64709767;Polka;0;
1977;D8C5BAB9;Variétés;0;
1988;6CBFBCBF;Chanson;0;
1988;7B85B649;Musiques du monde;0;
1988;9BC53EA3;Musiques du monde;0;
1988;AC5FA03F;Musiques du monde;0;
1994;670C31C6;Musiques du monde;0;
1999;C995B06D;Latin;0;
1997;24410A40;Latin;0;
1970;7A2E9C88;Folk;186;
2004;BC88C5FE;Folk;0;
1962;2044E03E;Folk;0;
1960;CD4BF36F;Folk;5;
1962;175D49E6;Folk;0;
2002;A19883E4;Folk;5;
1995;BDAD2394;Folk;0;
1960;45EBB3E5;Folk;4;
1971;1F485ACE;Folk;0;
1963;80EC8B85;Folk;0;
1988;9EC73A79;Folk;0;
1960;22C89BD5;Folk;0;
1974;3EC13967;Folk;0;
1995;30369FB3;Folk;0;
1995;B8DEFE07;Folk;0;
1998;52C09C0C;Folk;0;
1995;1F8F1DF4;Folk;0;
1965;8CDC0BF4;Folk;0;
1960;A83F23BD;Folk;0;
1960;F68A93A3;Folk;0;
1972;3D202F83;Folk;0;
1987;B169024B;Folk;0;
1975;2B05739E;Folk;0;
1961;3DA7B589;Folk;4;
1995;113104BA;Folk;0;
1995;50426A34;Folk;0;
1995;90C5C653;Folk;0;
1995;0C837E27;Folk;0;
1968;2B79E326;Folk;0;
2011;5382815A;Folk;0;
2008;80EE164F;Folk;0;
2011;0BB35EAA;Folk;0;
2016;4741FB50;Folk;0;
2000;DA8F4E41;Folk;0;
2000;1A3E76FA;Folk;0;
2000;469AAB4D;Folk;0;
2000;E6BCA377;Folk;0;
2000;C444445F;Folk;0;
2000;C50442CB;Folk;0;
2000;52A12798;Folk;0;
2000;16DF0FFB;Folk;0;
2000;561D35F2;Folk;0;
2000;04C13BCF;Folk;0;
2000;683401C0;Folk;0;
2000;D573C200;Folk;0;
2000;B1FA75AB;Folk;0;
2000;9134B918;Folk;0;
1992;BE8A562C;Folk;0;
0000;1428F852;Polka;0;
2012;908B7BA3;Opera;0;
1999;889F0650;Latin;0;
1959;7594BB53;Chachacha;0;
1949;EA071919;Negro Spiritual;0;
1978;9E698F24;Créole;0;
1967;28614E00;Pop;0;
1979;9CC84EA9;SoundTrack;2;
1977;8269234F;Avantgarde;0;
1977;61B5F465;Avantgarde;0;
1956;26A1AA16;Calypso;0;
1978;3A5902CE;Soundtrack;0;
1963;2EAAC245;Soundtrack;0;
1963;B9C4AD8D;Soundtrack;0;
2006;F0DA8B83;Slow;0;
1971;470AB56F;Italian;0;
1971;11D31A8A;Italian;0;
1971;585B141C;Italian;0;
1971;7D3F11FB;Italian;0;
1971;4542F704;Italian;0;
1971;D593FDEC;Italian;0;
1971;3FE63E8D;Italian;0;
1971;A2A856DE;Italian;0;
1971;64326159;Italian;0;
1971;49EFB6A3;Italian;0;
1971;BA8D165C;Italian;0;
1971;FFC1A842;Italian;0;
2017;05F94347;Chanson;0;
1966;EA47DC5A;Pop;0;
1961;CF75DF44;Chanson;0;
1961;E54668F4;Chanson;0;
1962;139B3C17;Chanson;0;
1954;2A241BF9;Chanson;0;
1979;41DD11D0;Chanson;0;
1975;3210D64D;Chanson;0;
1981;33A4A974;Chanson;0;
1973;574DCDA8;Soundtrack;0;
1979;A92FE55E;Chanson;0;
1975;B8486887;Chanson;0;
1976;52545939;Chanson;0;
1976;A19BDCE0;Chanson;0;
2017;D7FDB68A;Pop, Rock;0;
1978;11089F53;Chanson;0;
1977;D7EE9784;Créole;0;
1982;67C9096F;Blues;0;
1991;777DB0D7;Soul;0;
1993;AB1F9F96;Soul;0;
1927;9047D059;Jazz;0;
2005;AD0B8AEA;Jazz;0;
1930;A5E69EAB;Jazz;0;
1933;2831D1D0;Jazz;0;
1952;7E76071A;Jazz;0;
1926;2510C6FC;Jazz;0;
1918;080B6B84;Jazz;0;
1928;5F3E8EDD;Jazz;0;
1925;0B4817C3;Jazz;0;
1927;10702421;Jazz;0;
1918;78FA3A24;Jazz;0;
1930;39DFD39A;Jazz;0;
1958;70C102F2;Jazz;0;
1958;2ADAE6DB;Jazz;0;
1938;64119795;Jazz;0;
1938;B8AF119C;Jazz;0;
1970;8DA8D5C7;Jazz;0;
2006;D8799BEA;Jazz;0;
1927;905E8158;Jazz;0;
1944;ED24A605;Jazz;0;
2008;5E6D7AAE;Jazz;0;
2008;049165EE;Jazz;0;
2008;7CD24FFF;Jazz;0;
2008;AB88E7F4;Jazz;0;
0000;5375A380;Jazz;0;
1999;AFFE2B95;Latin;0;
1931;DD1FAC8F;Jazz;0;
1928;08312A00;Jazz;0;
1931;3DC06A63;Jazz;0;
2006;CC77DCD7;Jazz;0;
1957;EDA7EA76;Jazz;0;
1998;9F3D9CE1;Jazz;0;
1978;ED80ED75;Jazz;0;
1978;BD5ACCE3;Jazz;0;
1978;AC00DC4F;Jazz;0;
1978;55E42E49;Jazz;0;
1978;E0AF7A4B;Jazz;0;
1978;C586C873;Jazz;0;
1997;FCD16697;Pop;0;
1997;C1AC16EA;Pop;0;
1997;ADC0C806;Chachacha;0;
1993;D77C02AD;Jazz;0;
1952;08C0E1E1;Jazz;0;
1997;97594FFD;Jazz;0;
2010;B453AB1E;Jazz;0;
2010;48A9163A;Jazz;0;
1930;CB13CB17;Jazz;0;
1927;CCA10A13;Jazz;0;
1925;CDC35C2F;Jazz;0;
1925;541EBBD9;Jazz;0;
1928;FC4103A5;Jazz;0;
1993;69A29445;Jazz;0;
1983;5B498F1F;Jazz;0;
2006;A110DE9D;Musiques du monde;0;
1974;383ADDD4;Soundtrack;0;
1971;AA9C71D9;Rock n'Roll;0;
1994;66C74A8F;Country;0;
1972;B48E863C;Soundtrack;0;
2019;61BD6976;chanson;0;
1976;36F0D945;Country;0;
2003;1CE166F1;Avantgarde;0;
0000;68C1EA17;;0;
1966;2A8F24FE;Soundtrack;0;
2003;CDA6CB89;Beguine;0;
2009;D93A88DF;Rock;0;
2009;038C0BC6;Rock;0;
2010;236F2DD6;Indie;0;
2009;083D00AF;Rock;0;
1953;7A50B0AC;Soundtrack;0;
1976;674EC8D8;Rock;0;
2010;F5A5241F;Soundtrack;0;
1968;71A033C5;Slow;0;
1992;60D5814A;Slow;0;
1970;FE189808;Soundtrack;0;
1992;983A183F;Tzigane;0;
2016;46E3CAD9;Créole;0;
2019;58DE1B74;Blues;0;
2019;464B154F;Blues;0;
2003;667DE408;Musiques du monde;0;
2003;A270C8B9;Musiques du monde;0;
2003;FDCDC555;Musiques du monde;0;
1998;6AF64856;Musiques du monde;0;
1998;1FBAA96B;Musiques du monde;0;
1998;A2B94D42;Musiques du monde;0;
1998;79672CCC;Musiques du monde;0;
1998;036ACF73;Musiques du monde;0;
1998;06C19CB8;Musiques du monde;0;
1998;694D6DC0;Musiques du monde;0;
2003;DA7DE3B9;Musiques du monde;0;
1998;45BBEB1B;Musiques du monde;0;
2003;CFCB788A;Musiques du monde;0;
2003;EFD00B07;Musiques du monde;0;
1998;73CD7B00;Musiques du monde;0;
1998;4DCE734C;Musiques du monde;0;
2003;F842B3CA;Musiques du monde;0;
2003;4B1E7B1C;Musiques du monde;0;
2003;E4D3FB57;Musiques du monde;0;
1998;3D7BE16E;Musiques du monde;0;
2003;DC8D079A;Musiques du monde;0;
2003;D0F0914F;Musiques du monde;0;
2003;5DFE38DD;Musiques du monde;0;
1978;6ABAFE44;Calypso;0;
1972;5DDBD5AD;Slow;0;
2004;77DFB807;Chanson;0;
1983;2690A39C;Chanson;0;
2011;B0D29B82;Pop, Rock;0;
1958;CB05796B;Séga;0;
2006;155A4A2D;Reggae;0;
2009;C3C21EB1;Pop;0;
1995;E76FF373;Fado;0;
1995;92E4F22D;Fado;0;
1995;FB0C383A;Fado;0;
2000;313CFC53;Fado;0;
1995;81E9451C;Fado;0;
2000;4097B5C9;Fado;0;
1995;71C591C7;Fado;0;
1995;8156714B;Fado;0;
2000;EBF55E16;Fado;0;
1996;CF2F4F88;Fado;0;
1995;9B381AD8;Fado;0;
1995;3E7AB67B;Fado;0;
2000;940D2836;Fado;0;
1995;4A57C4AB;Fado;0;
1995;1DA63D53;Fado;0;
1995;EC3C533F;Fado;0;
2000;C08E5947;Fado;0;
2000;3B6E516F;Fado;0;
2000;F4D8881E;Fado;0;
2000;E2284CC2;Fado;0;
2000;B66D35DC;Fado;0;
2000;E8F5A01B;Fado;0;
1995;00A6DC4C;Fado;0;
1968;4ABDFC12;Negro Spiritual;0;
1999;DEDF0477;Latin;0;
1999;DE65F56B;Latin;0;
1999;A106E83D;Latin;0;
1999;73FCEAD8;Latin;0;
1999;657BD4BB;Latin;0;
1999;C6A87A0F;Latin;0;
1999;F68C6D7B;Latin;0;
1999;53E3580F;Latin;0;
1999;ED4ABB0E;Latin;0;
1999;4F9FD129;Latin;0;
1999;1F2C35EA;Latin;0;
1999;80E803E5;Latin;0;
1999;D69AB8F2;Latin;0;
1999;0C390676;Latin;0;
1999;74AF75E8;Chachacha;0;
1991;EE1F5EB9;Pop;0;
2002;EBFEB199;Soundtrack;0;
2013;2822E331;pop;0;
1996;F2C0FEDC;Rap;0;
1991;23BDFC6A;Hip-Hop;0;
1960;71997413;Musiques du monde;0;
2003;B77E159F;Tango;0;
2018;C258FA7D;Créole;0;
2018;9786AA15;Créole;0;
1964;BF722621;Soundtrack;0;
1960;60B9F006;Musiques du monde;0;
1998;D1410587;Musiques du monde;0;
2003;21BAEA5A;Fado;0;
1994;61EA6F6E;Reggae;0;
2010;03E8D969;Rap, Hip Hop international;0;
1986;692CCEEF;Country;0;
1999;0994EBE3;Musiques du monde;0;
1999;479A89B3;Musiques du monde;0;
1997;AC07EBFD;Pop;0;
1990;1352AE81;Pop;0;
1996;30D62AE0;Pop;0;
1996;B1CA465A;Pop;0;
1975;03BD2571;Chanson;0;
1966;AC62684A;Chanson;0;
1954;D0016E64;Soundtrack;0;
1972;0A3F982C;Soundtrack;0;
2011;5E033EDA;Rock;0;
1962;69EB5E8E;Chansons pour enfants;0;
2012;56A8C996;Variétés;0;
1988;C8887A02;Latin;0;
1997;CACD1305;Tzigane;0;
1997;643B69C1;Blues;0;
2015;58F6FD05;Boogie;0;
2015;00AB3CA3;Pop;0;
1974;E883F4CA;Soundtrack;0;
1998;14C82365;Reggae;0;
1997;B32991A9;Pop;0;
2009;517594A2;Jazz;0;
2007;434053C7;Soundtrack;0;
2019;AF64D4B4;Chanson;0;
2019;35940627;Jazz;0;
1988;B9FD98C0;Musiques du monde;0;
1966;A2BFE8C9;Rock;0;
1997;F19EE560;Soundtrack;0;
1978;90CD3CDF;Rock;3;
1935;29CDA5DD;Chanson;0;
1997;24605D6E;New Age;0;
1999;4BD6E150;New Age;0;
1997;E148E8FA;New Age;0;
1999;886D10D5;Créole;0;
1939;8916BB72;Retro;0;
1932;4C1A8F77;Retro;0;
1933;6E56BBAD;Retro;0;
1924;C3E51728;Retro;0;
1928;A89ECE2A;Retro;0;
1920;1E86355D;Retro;0;
1931;FFE9AA93;Retro;0;
1959;BAAC0AFD;Chachacha;0;
1959;7EFE4E70;Chachacha;0;
1968;13A7B2FE;Variétés;0;
1959;A9E5B61D;Variétés;0;
1946;8402A231;Blues;0;
1938;5C0C791A;Chanson;0;
1927;334F1389;Retro;0;
1939;E83A9B37;Retro;0;
1981;80239321;Soundtrack;0;
1920;5A5628C9;Retro;0;
1920;99263393;Retro;0;
1937;A8886CC8;Retro;0;
1937;D6F4861B;Retro;0;
1939;4AC3F005;Chanson;0;
1929;E455668E;Jazz;0;
1938;5E2EDF9E;Jazz;0;
1923;9E8B0420;Retro;0;
1941;A2D9ACA0;Retro;0;
1922;D7F4C2B7;Retro;0;
1928;8A066B51;Retro;0;
1939;4F8AC0B3;Retro;0;
1959;C8622D29;Retro;0;
1931;93064642;Retro;0;
1952;2E64DD40;Retro;0;
1958;533D457E;Retro;0;
1920;3F98B845;Retro;0;
1934;13190D4A;Retro;0;
1939;B7DE9DBA;Retro;0;
1936;4E1C608D;Retro;0;
1937;3A2D2A90;Retro;0;
1917;9CF2117A;Avantgarde;0;
1925;99ADE7F4;Retro;0;
1939;87BE465E;Retro;0;
1921;0BB7321D;Retro;0;
1920;23B9C000;Retro;0;
1930;B35BEA0D;Retro;0;
1933;1B5F6D05;Retro;0;
1927;E1BE8870;Retro;0;
1927;2E4C3717;Retro;0;
1929;2DBEFBEB;Retro;0;
1936;74542499;Retro;0;
1938;D719B899;Retro;0;
1924;668E59EA;Retro;0;
1928;D6251C5D;Retro;0;
1922;EDE48AA4;Retro;0;
1929;AA5CBD3C;Retro;0;
1930;A24EFB34;Retro;0;
1932;7F0492DE;Retro;0;
1933;0B73BAE2;Retro;0;
1930;6E1EDCB8;Retro;0;
1936;1F5EA82D;Retro;0;
0000;D7F1C879;Variétés;0;
1936;185D2626;Retro;0;
1931;B4EFA0AB;Retro;0;
1939;206197E0;Retro;0;
1939;72CF08DA;Retro;0;
1993;890DDC25;Retro;0;
1938;1FCD2AB7;Chanson;0;
1930;E408351C;Retro;0;
1930;7C126544;Chanson;0;
1930;E7508CF2;Retro;0;
1934;464480C8;Retro;0;
1945;4B0E8D98;Retro;0;
1922;131E98E2;Retro;0;
1940;252CF107;Retro;0;
1930;918B0F45;Retro;0;
1922;953BC242;Retro;0;
1942;36F6F005;Retro;0;
1935;D43708AD;Retro;0;
1930;F2C8587F;Chanson;0;
1928;8546C434;Chanson;0;
1927;8A32C019;Retro;0;
2005;E67325B2;Jazz;0;
1936;A26DEFDD;Retro;0;
1938;D9584538;Chanson;0;
1922;7DF480A5;Retro;0;
1939;3419C49D;Retro;0;
1921;9B11CF48;Retro;0;
1939;29F66E6D;Retro;0;
1945;2C6BEDA2;Retro;0;
1921;3184F6C0;Retro;0;
1930;4773B13C;Rétro;0;
1936;23D5CB9A;Retro;0;
1942;F6A4DB26;Retro;0;
1936;B7940E7E;Retro;0;
1920;C70A3026;Retro;0;
1923;7641A178;Retro;0;
1925;76C7B8B1;Retro;0;
1945;65E05989;Retro;0;
1935;62D8D742;Retro;0;
1933;3287158D;Retro;0;
1935;99230EA5;Chanson;0;
1922;56FF0295;Retro;0;
1924;1C0CC97D;Retro;0;
1926;856CFF46;Retro;0;
1930;FF10040F;Retro;0;
1920;AA4EBA9D;Retro;0;
1926;363D40DC;Retro;0;
1970;E239CF66;Chanson;0;
1934;EF43B034;Retro;0;
1934;C06E107F;Retro;0;
1932;96054086;Retro;0;
1936;799D9F4F;Retro;0;
1935;FCCF2104;Retro;0;
1935;EA353EA4;Retro;0;
1940;F042F008;Retro;0;
1939;20D3EE93;Retro;0;
1935;C192E962;Retro;0;
1938;D348EF7D;Retro;0;
1938;4616661F;Retro;0;
1937;E161B820;Retro;0;
1938;CD87B902;Retro;0;
1926;545F5D39;Retro;0;
1941;53D99CA0;Retro;0;
1937;81DAA198;Retro;0;
1942;EF4BF0B2;Retro;0;
1936;EE48741C;Retro;0;
1934;65594021;Chanson;0;
1957;45906B3D;Retro;0;
1922;13B8D379;Retro;0;
1964;AFAF09C8;Pop;0;
1946;5C42B44D;Soundtrack;0;
2014;5E7BD3A7;Pop;0;
2003;4198DA4D;Soundtrack;0;
1986;5397F491;Rock n'Roll;0;
1986;4B78C968;American Pop Rock;0;
1958;D75D624A;Rock n'Roll;0;
1956;9324B265;Rock n'Roll;0;
1995;C233DAC1;Rock;0;
2005;C196867E;Rock n'Roll;0;
2005;B87C0B91;Rock n'Roll;0;
1955;6EB19395;Rock n'Roll;0;
1986;2E3EF54D;Rock n'Roll;0;
1956;FF001FC5;Rock n'Roll;0;
1957;EC093A57;Rock n'Roll;0;
1961;F4AE1F94;Rock n'Roll;0;
1969;314F0F29;Rock n'Roll;0;
1990;BEDEF756;Rock n'Roll;0;
1990;DED2053E;Rock n'Roll;0;
1956;F7B38D73;Rock n'Roll;0;
1966;5D432466;Slow;0;
1998;A09405A6;Rock n'Roll;0;
1957;B27EDEAB;Rock n'Roll;0;
1957;7D23CB39;Rock n'Roll;0;
1956;DF69725C;Rock n'Roll;0;
1954;61DFAC16;Rock n'Roll;0;
1998;7049DAC7;Slow;0;
1953;62C858C3;Rock n'Roll;0;
1957;BBB4CFC9;Rock n'Roll;0;
1960;7203E009;Rock n'Roll;0;
1949;F8091E2B;Rock n'Roll;0;
1956;39098523;Rock n'Roll;0;
1956;C8FDF8FC;Rock n'Roll;0;
1975;F56FA99F;Rock n'Roll;0;
1966;24ABFB74;Rock n'Roll;0;
1959;5615200C;Rock n'Roll;0;
1957;9F245408;Rock n'Roll;0;
1957;BC4F9CC4;Rock n'Roll;0;
1984;9F4576D0;Rock n'Roll;0;
1983;B25B671C;Rock n'Roll;0;
1960;19057EC8;Rock n'Roll;0;
1958;D1E0D6EA;Rock n'Roll;0;
1964;1C5C3757;Rock n'Roll;0;
1952;517FD30E;Rock n'Roll;0;
1956;B448CF54;Rock n'Roll;0;
1957;9A63E5FD;Rock n'Roll;0;
1956;C91A98D6;Rock n'Roll;0;
1980;AD8563C2;Rock n'Roll;0;
1986;B7BD801F;Rock n'Roll;0;
1987;7C93FEC5;Rock n'Roll;0;
1966;D64E0145;Rock n'Roll;0;
1977;701412AE;Rock n'Roll;0;
1969;F4CAF024;Rock n'Roll;0;
1957;15122EE4;Rock n'Roll;0;
1964;694FA279;Rock n'Roll;0;
1964;2DFC6108;Rock n'Roll;0;
1967;EF871B52;Rock n'Roll;0;
1989;F4BA8102;Rock n'Roll;0;
1962;79D4D0EB;Rock n'Roll;0;
1963;4D775C6B;Rock n'Roll;0;
1964;1B5CBB1A;Rock n'Roll;0;
1970;3F9224D9;Rock n'Roll;0;
1969;A18F410B;Rock n'Roll;0;
1960;AD450CDB;Rock n'Roll;0;
1990;FE17B5C9;Rock n'Roll;0;
1970;7C541795;Rock n'Roll;0;
1961;B4AF767C;Rock n'Roll;0;
1959;3C2FD8C3;Rock n'Roll;0;
1969;5180D0A3;Rock n'Roll;0;
2014;853BDAC4;Samba;0;
2014;339B2F9E;Sega;0;
2014;EE76F752;Chanson;0;
1989;8B52B758;Pop;0;
2009;1DD58D39;Chanson;0;
1984;94865E3F;Slow;0;
1972;BF7F877C;Rock n'Roll;0;
1992;AE7E32E5;Créole;0;
1975;295B8913;Disco;0;
1986;36CEF2F1;American Pop Rock;0;
2000;65AE2C12;Soundtrack;0;
2010;E3ED328A;Pop;0;
1975;359D74DB;Soundtrack;0;
1988;41F0E43B;Soundtrack;0;
1981;651EAA64;Soundtrack;0;
1967;8EFA4500;Soundtrack;0;
1967;4C8A5F1F;Soundtrack;0;
1967;C889DD25;Soundtrack;0;
1967;B1A15A06;Soundtrack;0;
1967;A2182E7D;Soundtrack;0;
1967;4FF4147E;Soundtrack;0;
1995;406CD5BB;Soundtrack;0;
1988;5F690403;Soundtrack;0;
1988;4740C09A;Soundtrack;0;
2001;4FAA26B3;Soundtrack;0;
1983;DFEEA2A1;Soundtrack;0;
1997;873733E9;Soundtrack;0;
1993;5ABF5297;Soundtrack;0;
0000;32D6FABC;Chansons pour enfants;0;
1975;1142FA0A;Soundtrack;0;
1980;E5C1ECD6;Soundtrack;0;
1975;1AA96FFF;Soundtrack;0;
1952;BB73B2E2;Soundtrack;0;
1928;A10D7A28;Soundtrack;3;
1994;B6845136;Soundtrack;0;
1994;C4CF2520;Soundtrack;0;
1994;DFC10E12;Soundtrack;0;
1994;F030BD64;Soundtrack;0;
1994;71F1898F;Soundtrack;0;
1991;E4B3A909;Soundtrack;0;
1991;ADD55C25;Soundtrack;0;
1991;7EDD88B2;Soundtrack;0;
1990;AC0FC236;Soundtrack;0;
2007;39D0EE12;Rock;0;
1973;455BE4D4;Rock;0;
1987;78A1CBB5;Pop;0;
2004;1A9A7ED8;Chanson pour Enfants;0;
2004;E7151395;Chanson pour Enfants;0;
2004;F7A07493;Chanson pour Enfants;0;
2004;BC6D2C35;Chanson pour Enfants;0;
2004;3CD34F9A;Chanson pour Enfants;0;
2004;0E594E49;Chanson pour Enfants;0;
2004;0C00363B;Chanson pour Enfants;0;
2004;0A05C77A;Chanson pour Enfants;0;
2004;FA3018CA;Chanson pour Enfants;0;
2004;034B1043;Chanson pour Enfants;0;
2004;6CB378C6;Chanson pour Enfants;0;
2004;84FC9107;Chanson pour Enfants;0;
2004;6C172E07;Chanson pour Enfants;0;
2004;1A3F9997;Chanson pour Enfants;0;
2004;A1315276;Chanson pour Enfants;0;
2004;1D9B5C04;Chanson pour Enfants;0;
2004;CFB3DE99;Chanson pour Enfants;0;
2004;AA482E8D;Chanson pour Enfants;0;
2004;ECC2EFF3;Chanson pour Enfants;0;
2004;66CF9058;Chanson pour Enfants;0;
2004;2E25F5C1;Chanson pour Enfants;0;
2004;7E822CFB;Chanson pour Enfants;0;
2004;0DE3DE1A;Chanson pour Enfants;0;
2004;77B24FD9;Chanson pour Enfants;0;
2004;E8939BFD;Chanson pour Enfants;0;
1974;4760D1BA;Chansons pour enfants;0;
1968;32EB848E;Rock n'Roll;0;
1968;2B93E8F7;Rock n'Roll;0;
1967;D5AA953A;Pop;0;
1967;BC03AA32;Pop;0;
2014;D22AADCA;Blues;0;
1929;41045D98;Retro;0;
2016;C9075F6F;Pop, Rock;0;
2009;56D9F32F;Rock;0;
1966;10432388;Rock;0;
1967;B456F06A;Rock;0;
1966;EA90AFA2;Rock;0;
1966;BB27CC93;Rock;0;
1966;11515B9D;Rock;0;
1990;103E1323;Rock n'Roll;0;
1998;9433BCFD;Slow;0;
1990;1D9DC683;Soundtrack;0;
2000;EF43AADA;Variétés;0;
1999;54B4127A;Soundtrack;0;
1991;1BA8A92D;Sega;0;
1982;18E07A35;Musiques du monde;0;
2001;EFC6BD3C;Jazz;0;
1997;9FBBBF5E;Celtic;0;
1997;D6D315F5;Celtic;0;
1995;FFAC936E;Celtic;0;
1997;3C9023F5;Celtic;2;
1998;C5345939;Celtic;3;
1998;FD89BFD5;Chanson;0;
2012;545A898F;Soundtrack;0;
1985;992BD425;Musiques du monde;0;
1985;0F2ADBEF;Musiques du monde;0;
2009;6CF41195;Chachacha;0;
2015;314EC6DE;Musiques du monde;0;
1997;40FE9DAA;Avantgarde;0;
1957;802E37AC;Soundtrack;0;
1957;3EF52733;Soundtrack;0;
2014;3D6CCC78;Créole;0;
