$filename(TransfertFiles.txt,utf-16)
rem --------------------------------------------------------
rem Ce script sert a recopier tous les MP3 en fichiers 8.3
rem --------------------------------------------------------
rem ce fichier TXT doit etre convertit en Batch CP850 pour gerer les fichiers avec accents.
rem --------------------------------------------------------

rem goto end

copy %_folderpath%\Catalog.txt .


mkdir R:\Music

$loop(%_path%)if not exist R:\Music\%_crc%.mp3 copy "%_path%" R:\Music\%_crc%.mp3  
$loopend()

:end

sort Catalog.txt /Output Catalog.ndx

copy /Y Catalog.ndx R:\
copy /Y NOISE.mp3   R:\Music\


pause
