
0000;01666B87;Chanson;0;
0000;0805FB03;Chanson;0;
0000;0B4583BA;Soundtrack;0;
0000;0C494B58;Chanson;0;
0000;0C5A462F;Classique;0;
0000;0D37BBC7;Chanson;0;
0000;1410B93F;Classique;0;
0000;1428F852;Polka;0;
0000;14D8A4BF;Rock;0;
0000;19123205;Jazz;0;
0000;19EA7D2E;Chanson;0;
0000;1A7ACB05;Retro;0;
0000;1ABFAB36;Chanson;0;
0000;1B69740C;Chansons pour enfants;0;
0000;28A85423;Chanson;0;
0000;292E1CE4;TV & Film;0;
0000;2975FF67;Latin;0;
0000;2A627440;Chanson;0;
0000;2AC6BCA4;;0;
0000;2B20F7FB;Jazz;Acid Jazz;Electroni;0;
0000;2C3EFACC;Retro;0;
0000;2D276B83;Chanson;0;
0000;2F9A525C;Jazz;0;
0000;314D801F;Dance;0;
0000;357505A5;Chanson;0;
0000;3675B036;Musiques du monde;0;
0000;3B847315;Classique;0;
0000;41439996;Hip-Hop;0;
0000;4726097E;TV & Film;0;
0000;47C4EA59;Hip-Hop;0;
0000;4C1B2621;Chanson;0;
0000;536D4F8C;Chanson;0;
0000;5375A380;Jazz;0;
0000;54E8494D;Chanson;0;
0000;54EF9695;Chachacha;0;
0000;559AE1D7;TV & Film;0;
0000;56FF7A0F;Chanson;0;
0000;57842A46;Classique;0;
0000;57AC2B1A;Chanson;0;
0000;5933E4D3;Soundtrack;0;
0000;5A7C46D0;Chanson;0;
0000;5BC83869;Soundtrack;0;
0000;5F36923A;Retro;0;
0000;64709767;Polka;0;
0000;6711733C;Chanson;0;
0000;68C1EA17;;0;
0000;69FCB718;Retro;0;
0000;6B54476E;Chanson;0;
0000;6BCBCF9A;Reggae;0;
0000;6F57D6AB;Chanson;0;
0000;70D646DF;Soundtrack;0;
0000;74541961;Hip-Hop;0;
0000;763E3CBC;Rock;0;
0000;7740FCC6;Jazz;0;
0000;77554056;TV & Film;0;
0000;7CA19C6E;Rock;0;
0000;7F45441F;Chanson;0;
0000;7FFF1009;Java;0;
0000;81788103;Jazz;0;
0000;818E87EA;Soundtrack;0;
0000;81AC3203;Classique;0;
0000;81F62A36;Pop;0;
0000;82E460C5;Chanson;0;
0000;82F881BE;Avantgarde;0;
0000;833C620F;Classique;0;
0000;83E54AFF;Chanson;0;
0000;8690E983;Classique;0;
0000;87323083;Chachacha;0;
0000;8777A9AA;Reggae;0;
0000;89DECD55;Retro;0;
0000;8B80D633;Classique;0;
0000;90748459;Classique;0;
0000;91607648;Classique;0;
0000;933A3231;Soundtrack;0;
0000;95408C35;Retro;0;
0000;96A6493E;Blues;0;
0000;9A6758F4;Chanson;0;
0000;9AFD1568;Chanson;0;
0000;9CE085D9;TV & Film;0;
0000;A1E44C09;Chanson;0;
0000;A8CBEDB8;Chanson;0;
0000;ABEEDC24;Blues;0;
0000;ACF0578B;Slow;0;
0000;AD8A31E0;Musiques du monde;0;
0000;B0900BAA;Chanson;0;
0000;B3405093;Jazz;0;
0000;B887ED66;Classique;0;
0000;BA065655;TV & Film;0;
0000;C0A2126F;Chanson;0;
0000;C10AC3AA;Chanson;0;
0000;C63DB183;Avantgarde;0;
0000;C7B2787A;Classique;0;
0000;C7B75454;Classique;0;
0000;CACAD8C7;Chanson;0;
0000;CAFF3887;Chanson;0;
0000;CB5759B8;Chanson;0;
0000;CD2CFEA9;Chansons pour enfants;0;
0000;CD6F7135;Chanson;0;
0000;CE87EDDF;Classique;0;
0000;CEA22022;Chanson;0;
0000;D0F2D1AD;Chanson;0;
0000;D3E7B446;Chanson;0;
0000;D6338F97;Retro;0;
0000;D6D81AFA;Chanson;0;
0000;DD7A4468;Chanson;0;
0000;E063CE4C;Classique;0;
0000;E4F35550;Rock;0;
0000;E554DD59;Classique;0;
0000;E676C599;Classique;0;
0000;E727BF27;Chanson;0;
0000;E982F38D;Rock;0;
0000;EDCD89C4;Classique;0;
0000;EDF8FD8B;Chachacha;0;
0000;EE6E0E96;Classique;0;
0000;F060760C;Chanson;0;
0000;F0D5EFCB;Chanson;0;
0000;F22FE67E;Soundtrack;0;
0000;F326ECA7;Chanson;0;
0000;F393A839;Pop;0;
0000;F5A0A734;Chanson;0;
0000;F6C114BF;Retro;0;
0000;F6EA4C72;Chanson;0;
0000;F81F0D2B;Chanson;0;
0000;FB20BE57;Soundtrack;0;
0000;FBF2083C;Variétés;0;
1828;2FC480E6;Classique;0;
1835;1EE4D1E7;Classique;0;
1853;51044034;Classique;0;
1853;765FC262;Classique;0;
1866;4F416611;Classique;0;
1866;701B48F4;Classique;0;
1867;4E8EE240;Classique;0;
1867;E319ADA5;Classique;0;
1868;5E78526A;opera comique;0;
1875;C2E2D8F6;Classique;0;
1917;9CF2117A;Avantgarde;0;
1920;1E86355D;Retro;0;
1920;23B9C000;Retro;0;
1920;3F98B845;Retro;0;
1920;5A5628C9;Retro;0;
1920;99263393;Retro;0;
1920;AA4EBA9D;Retro;0;
1920;C70A3026;Retro;0;
1921;0BB7321D;Retro;0;
1921;3184F6C0;Retro;0;
1921;9B11CF48;Retro;0;
1922;131E98E2;Retro;0;
1922;13B8D379;Retro;0;
1922;56FF0295;Retro;0;
1922;7DF480A5;Retro;0;
1922;953BC242;Retro;0;
1922;D7F4C2B7;Retro;0;
1922;EDE48AA4;Retro;0;
1923;7641A178;Retro;0;
1923;9E8B0420;Retro;0;
1924;1C0CC97D;Retro;0;
1924;668E59EA;Retro;0;
1924;C3E51728;Retro;0;
1925;11CC0A12;Jazz;0;
1925;541EBBD9;Jazz;0;
1925;5AB125AB;Chanson;0;
1925;76C7B8B1;Retro;0;
1925;99ADE7F4;Retro;0;
1925;A81FD6F6;Jazz;0;
1925;CDC35C2F;Jazz;0;
1926;363D40DC;Retro;0;
1926;545F5D39;Retro;0;
1926;856CFF46;Retro;0;
1927;334F1389;Retro;0;
1927;8A32C019;Retro;0;
1927;905E8158;Jazz;0;
1927;CCA10A13;Jazz;0;
1927;D1F13BF9;Jazz;0;
1927;E1BE8870;Retro;0;
1927;E72C4A38;Ragtime;0;
1928;5F3E8EDD;Jazz;0;
1928;8546C434;Chanson;0;
1928;8A066B51;Retro;0;
1928;A89ECE2A;Retro;0;
1928;D6251C5D;Retro;0;
1928;F24E837B;Jazz;0;
1928;FC4103A5;Jazz;0;
1929;2DBEFBEB;Retro;0;
1929;41045D98;Retro;0;
1929;AA5CBD3C;Retro;0;
1930;090BBC13;Jazz;0;
1930;1C4873F2;Chanson;0;
1930;385FD98E;Jazz;0;
1930;6E1EDCB8;Retro;0;
1930;918B0F45;Retro;0;
1930;A24EFB34;Retro;0;
1930;A5E69EAB;Jazz;0;
1930;B35BEA0D;Retro;0;
1930;CB13CB17;Jazz;0;
1930;E408351C;Retro;0;
1930;E7508CF2;Retro;0;
1930;F2C8587F;Chanson;0;
1930;FF10040F;Retro;0;
1931;02768781;Opera;0;
1931;394EBF6C;Opera;0;
1931;93064642;Retro;0;
1931;9C8D248D;Opera;0;
1931;A0E7F8B9;Opera;0;
1931;B4EFA0AB;Retro;0;
1931;BDDBD95E;Opera;0;
1931;FFE9AA93;Retro;0;
1932;4C1A8F77;Retro;0;
1932;96054086;Retro;0;
1932;EC28DAAB;Retro;0;
1933;0B73BAE2;Retro;0;
1933;1B5F6D05;Retro;0;
1933;3287158D;Retro;0;
1933;6E56BBAD;Retro;0;
1934;13190D4A;Retro;0;
1934;65594021;Chanson;0;
1934;C06E107F;Retro;0;
1934;EF43B034;Retro;0;
1934;F25398E1;Blues;0;
1935;62D8D742;Retro;0;
1935;99230EA5;Chanson;0;
1935;D43708AD;Retro;0;
1935;D738B35F;Retro;0;
1936;13B7D9B1;Retro;0;
1936;185D2626;Retro;0;
1936;1F5EA82D;Retro;0;
1936;23D5CB9A;Retro;0;
1936;2919B415;Avantgarde;0;
1936;4E1C608D;Retro;0;
1936;74542499;Retro;0;
1936;799D9F4F;Retro;0;
1936;A26DEFDD;Retro;0;
1936;AB840EFE;Avantgarde;0;
1936;B2B919EA;Avantgarde;0;
1936;B7940E7E;Retro;0;
1936;C4A9281D;Avantgarde;0;
1936;C632BA78;Avantgarde;0;
1936;EE48741C;Retro;0;
1937;0CA072D2;Chanson;0;
1937;3A2D2A90;Retro;0;
1937;81DAA198;Retro;0;
1937;A8886CC8;Retro;0;
1937;A9A13AFC;Chanson;0;
1937;D6F4861B;Retro;0;
1937;E161B820;Retro;0;
1937;F0CFB9DD;Chanson;0;
1938;0883D26A;Chanson;0;
1938;108CF602;Chanson;0;
1938;1FCD2AB7;Chanson;0;
1938;34753F5D;Chanson;0;
1938;5E2EDF9E;Jazz;0;
1938;64119795;Jazz;0;
1938;8F757446;Chanson;0;
1938;B8AF119C;Jazz;0;
1938;CD87B902;Retro;0;
1938;D348EF7D;Retro;0;
1938;F3EB6101;Chanson;0;
1939;206197E0;Retro;0;
1939;20D3EE93;Retro;0;
1939;29F66E6D;Retro;0;
1939;3419C49D;Retro;0;
1939;4F8AC0B3;Retro;0;
1939;72CF08DA;Retro;0;
1939;8916BB72;Retro;0;
1939;B7DE9DBA;Retro;0;
1939;CEAB4C55;Retro;0;
1939;DA7F10C7;Chanson;0;
1940;252CF107;Retro;0;
1940;27D0B051;Retro;0;
1940;9E139321;Retro;0;
1941;4F8AA4BD;Retro;0;
1941;A2D9ACA0;Retro;0;
1942;36F6F005;Retro;0;
1942;5DF1232F;Chanson;0;
1942;D1137D16;Classique;0;
1942;D7D704F8;Classique;0;
1942;EF4BF0B2;Retro;0;
1942;F6A4DB26;Retro;0;
1943;764A39C8;Chanson;0;
1945;2C6BEDA2;Retro;0;
1945;65E05989;Retro;0;
1946;617F1B36;Soundtrack;0;
1946;D6542CF3;Country;0;
1949;EA071919;Negro Spiritual;0;
1949;F8091E2B;Rock n'Roll;0;
1950;4CCB3C7D;Chanson;0;
1951;773A1EC0;Chanson;0;
1952;08C0E1E1;Jazz;0;
1952;27839693;Chanson;0;
1952;359152E3;Blues;0;
1952;517FD30E;Rock n'Roll;0;
1952;F1A0353E;Retro;0;
1953;62C858C3;Rock n'Roll;0;
1953;98F4F168;Blues;0;
1953;A7D496F3;Chanson;0;
1953;A86DA35B;Blues;0;
1954;61DFAC16;Rock n'Roll;0;
1954;CD08A2D7;Blues;0;
1955;6EB19395;Rock n'Roll;0;
1955;8845D902;Blues;0;
1955;A8227AAB;Blues;0;
1956;39098523;Rock n'Roll;0;
1956;44E0F37F;Chanson;0;
1956;5F365DE9;Calipso;0;
1956;69687D5D;Rock n'Roll;0;
1956;9324B265;Rock n'Roll;0;
1956;B448CF54;Rock n'Roll;0;
1956;C8FDF8FC;Rock n'Roll;0;
1956;C91A98D6;Rock n'Roll;0;
1956;DF69725C;Rock n'Roll;0;
1956;EEB9B9E6;Jazz, Blues, Gospel;0;
1956;F7B38D73;Rock n'Roll;0;
1957;15122EE4;Rock n'Roll;0;
1957;3EF52733;Soundtrack;0;
1957;45906B3D;Retro;0;
1957;7D23CB39;Rock n'Roll;0;
1957;9A63E5FD;Rock n'Roll;0;
1957;9F245408;Rock n'Roll;0;
1957;B27EDEAB;Rock n'Roll;0;
1957;BBB4CFC9;Rock n'Roll;0;
1957;BC4F9CC4;Rock n'Roll;0;
1957;EC093A57;Rock n'Roll;0;
1957;ED765C41;Chanson;0;
1957;EDA7EA76;Jazz;0;
1958;08E0EF03;Chanson;0;
1958;2ADAE6DB;Jazz;0;
1958;533D457E;Retro;0;
1958;70C102F2;Jazz;0;
1958;D1E0D6EA;Rock n'Roll;0;
1958;D75D624A;Rock n'Roll;0;
1959;1A96275A;Variétés;0;
1959;3C2FD8C3;Rock n'Roll;0;
1959;50CC45E4;Chanson;0;
1959;5615200C;Rock n'Roll;0;
1960;0B4A19C0;Chanson;0;
1960;19057EC8;Rock n'Roll;0;
1960;22C89BD5;Folk;0;
1960;3CCD51A8;Blues;0;
1960;45EBB3E5;Folk;4;
1960;4A111787;Blues;0;
1960;4B282F2F;Chachacha;0;
1960;7203E009;Rock n'Roll;0;
1960;89C930C3;Chachacha;0;
1960;A83F23BD;Folk;0;
1960;AD450CDB;Rock n'Roll;0;
1960;BEBC07F9;Chachacha;0;
1960;C48BF46B;Chanson;0;
1960;CD4BF36F;Folk;5;
1960;DA069C73;Blues;0;
1960;F68A93A3;Folk;0;
1961;3DA7B589;Folk;4;
1961;44567F6B;Variétés;0;
1961;63A5F2F6;Variétés;0;
1961;9FB49E72;Chanson;0;
1961;B4AF767C;Rock n'Roll;0;
1961;BA5AF976;Variétés;0;
1961;F4AE1F94;Rock n'Roll;0;
1961;FCDBAC89;Chanson;0;
1962;0C07E49B;Chanson;0;
1962;12461F82;Blues;0;
1962;175D49E6;Folk;0;
1962;1DE32A09;Chanson;0;
1962;2044E03E;Folk;0;
1962;21813CFF;Chanson;0;
1962;5B66E9E0;Chanson;0;
1962;71FB43A5;Chanson;0;
1962;7410B129;Chanson;0;
1962;7875E77A;Chanson;0;
1962;79D4D0EB;Rock n'Roll;0;
1962;8A6551D4;Chanson;0;
1962;9088531D;Pop;0;
1962;909FBB35;Chanson;0;
1962;963F53B5;Chanson;0;
1962;9A7854F6;Chanson;0;
1962;BB68484D;Chanson;0;
1962;CBA4EA36;Country;0;
1962;D11E5792;Chanson;0;
1962;D51BB617;Chanson;0;
1962;EB77D7C8;Chanson;0;
1962;ED937B8A;Chanson;0;
1963;04D96186;Blues;0;
1963;051DFB81;Rock n'Roll;0;
1963;4C8A5C61;Variétés;0;
1963;4D775C6B;Rock n'Roll;0;
1963;6E9FC846;Blues;0;
1963;80EC8B85;Folk;0;
1963;91490620;Blues;0;
1963;BBF03222;Blues;0;
1963;DBC03229;Blues;0;
1963;E392709F;Chanson;0;
1963;ED70A96E;Blues;0;
1963;FA012832;Blues;0;
1963;FBA40B68;Blues;0;
1964;1B5CBB1A;Rock n'Roll;0;
1964;1C5C3757;Rock n'Roll;0;
1964;1D26293B;Chanson;0;
1964;2DFC6108;Rock n'Roll;0;
1964;33268EF4;Chanson;0;
1964;51302743;Chanson;0;
1964;694FA279;Rock n'Roll;0;
1964;7416E2EF;Variétés;0;
1964;A3A3E3E6;Chanson;0;
1964;B4EC1933;Variétés;0;
1964;BDF832B4;Country;0;
1964;DF0A600F;Chanson;0;
1964;F433E45A;Chanson;0;
1965;2518FACF;Soundtrack;0;
1965;2C88A3BD;Chanson;0;
1965;354AF5FE;Chanson;0;
1965;43568E48;Chanson;0;
1965;54406668;Chanson;0;
1965;8CDC0BF4;Folk;0;
1965;9422299E;Chanson;0;
1965;94EA1328;Chanson;0;
1965;B2532D2B;Chanson;0;
1965;B5080551;Chanson;0;
1965;B7FB1681;Chanson;0;
1965;E262FBB0;Chanson;0;
1965;F34FB367;Chanson;0;
1966;04D23CCD;Rock;0;
1966;0D1A769F;Chanson;0;
1966;0D75829E;Chanson;0;
1966;10432388;Rock;0;
1966;11515B9D;Rock;0;
1966;1A862ECB;Chanson;0;
1966;24ABFB74;Rock n'Roll;0;
1966;2820F8D1;Chanson;0;
1966;2D341FDD;Classique;0;
1966;3464E82E;Chanson;0;
1966;3D2151B7;Rock;0;
1966;62832BCA;Rock;0;
1966;638214AB;Chanson;0;
1966;68738489;Chanson;0;
1966;77D7D78C;Chanson;0;
1966;7E6A96F1;Chanson;0;
1966;A2BFE8C9;Rock;0;
1966;A5D408C5;Blues;0;
1966;BB27CC93;Rock;0;
1966;D1BB2571;Rock n'Roll;0;
1966;D1BB2571;Rock n'Roll;0;
1966;D64E0145;Rock n'Roll;0;
1966;EA47DC5A;Pop;0;
1966;EA90AFA2;Rock;0;
1967;28D7A7CF;Chanson;0;
1967;3226607B;Pop;0;
1967;44BCC709;Soundtrack;0;
1967;6FC815C1;Soundtrack;0;
1967;79F89CF6;Blues;0;
1967;831F2D29;Soundtrack;0;
1967;A0BF6CE0;Classique;0;
1967;A1B1F870;Soundtrack;0;
1967;B456F06A;Rock;0;
1967;BC03AA32;Pop;0;
1967;D5AA953A;Pop;0;
1967;D7FE4FC4;Chanson;0;
1967;EF871B52;Rock n'Roll;0;
1967;F2C63655;Soundtrack;0;
1967;FD557C9A;Slow;0;
1968;03456417;Variétés;0;
1968;1160B8C6;Blues;0;
1968;29EA907F;Chanson;0;
1968;2B79E326;Folk;0;
1968;2C02BCE3;Rock;0;
1968;2D894550;Chanson;0;
1968;37843F80;Avantgarde;0;
1968;38C5E920;Chanson;0;
1968;4ABDFC12;Negro Spiritual;0;
1968;5AB33CA5;Pop;0;
1968;71A033C5;Slow;0;
1968;7EEB0314;Chanson;0;
1968;8725901E;Chanson;0;
1968;924EE330;Chanson;0;
1968;97DD9D43;Variétés;0;
1968;A006EE60;Chanson;0;
1968;A23D3217;Variétés;0;
1968;B663CAE7;Rock;0;
1968;C09BADFF;Pop;0;
1968;DE98D67A;Variétés;0;
1968;F9729380;Chanson;0;
1969;256CA86F;Rock n'Roll;0;
1969;256CA86F;Rock n'Roll;0;
1969;2BB3EDC3;Country;0;
1969;314F0F29;Rock n'Roll;0;
1969;5180D0A3;Rock n'Roll;0;
1969;59A4D6B9;Chanson;0;
1969;5B9EED4C;Chanson;0;
1969;887DEC94;Chanson;0;
1969;8DEB9BAD;Country;0;
1969;916A2813;Chanson;0;
1969;9361B16E;Chanson;0;
1969;A18F410B;Rock n'Roll;0;
1969;C18453BE;Chanson;0;
1969;F4CAF024;Rock n'Roll;0;
1970;13A3C0D7;Chanson;0;
1970;3F9224D9;Rock n'Roll;0;
1970;5D93E423;Chanson;0;
1970;7A1E722B;TV & Film;0;
1970;7A2E9C88;Folk;186;
1970;7A779E4D;Chanson;0;
1970;7C541795;Rock n'Roll;0;
1970;8DA8D5C7;Jazz;0;
1970;9ACA84E1;Variétés;0;
1970;9FEC0FEA;Chanson;0;
1970;B8045F18;Chanson;0;
1970;BD46096E;Rock n'Roll;0;
1970;C13BCB8E;Chanson;0;
1970;DDBFCC6C;Country;0;
1970;E4B2403D;Variétés;0;
1970;EC9FF109;Variétés;0;
1970;F588BBA8;Country;0;
1971;0195C36F;World Music;0;
1971;17EB7880;World Music;0;
1971;1DB497BB;World Music;0;
1971;38E9B828;World Music;0;
1971;3B499721;World Music;0;
1971;51C4E221;World Music;0;
1971;68BFBF44;World Music;0;
1971;7B94769A;World Music;0;
1971;86F4B12F;World Music;0;
1971;A2A6B613;Rock;0;
1971;B40EF49C;Chanson;0;
1971;C6DCD103;World Music;0;
1971;D171C4EC;Blues;0;
1971;E03DC7C7;Chanson;0;
1971;EF541F2B;World Music;0;
1971;F72CB8D1;World Music;0;
1972;0A3F982C;Soundtrack;0;
1972;32D37AFF;Chanson;0;
1972;3D202F83;Folk;0;
1972;5543C1CB;Chanson;0;
1972;5DDBD5AD;Slow;0;
1972;92458E6A;Chanson;0;
1972;AB6C6F39;Variétés;0;
1973;363DB476;Chanson;0;
1973;4225918D;Variétés;0;
1973;455BE4D4;Rock;0;
1973;574DCDA8;Soundtrack;0;
1973;942F38B4;Chanson;0;
1973;962ADA81;Chanson;0;
1973;9A79D8AC;Chanson;0;
1973;BB475D75;Soundtrack;0;
1973;F0598337;Chanson;0;
1973;FD245832;Variétés;0;
1974;03257E98;Country;0;
1974;0FA50CC6;Blues;0;
1974;13D8E856;Chanson;0;
1974;383ADDD4;Soundtrack;0;
1974;3EC13967;Folk;0;
1974;45F175D3;Blues;0;
1974;5C4F782B;Country;0;
1974;630A81E1;Country;0;
1974;788F7615;Variétés;0;
1974;8FF2D322;Chanson;0;
1974;94974F1C;Blues;0;
1974;A276F3BA;Chanson;0;
1974;AECF668E;Blues;0;
1974;F22FDBCA;Chanson;0;
1975;295B8913;Disco;0;
1975;3210D64D;Chanson;0;
1975;4E56F75E;Chanson;0;
1975;54814209;Chanson;0;
1975;5626CD38;Chanson;0;
1975;6C212D80;Country;0;
1975;715F7755;Rock n'Roll;0;
1975;73C905ED;Chanson;0;
1975;7CA97CA5;Variétés;0;
1975;7CD55533;Chanson;0;
1975;7D5AC268;Blues;0;
1975;7ECC27A1;Chanson;0;
1975;91C7C87C;Rock n'Roll;0;
1975;9E71945A;Chanson;0;
1975;B4EF8E24;Chanson;0;
1975;B5DF7C86;Chanson;0;
1975;C20EEFA2;Variétés;0;
1975;C47E6F34;Chanson;0;
1975;C6CAD739;Chanson;0;
1975;C72906B6;Folk;0;
1975;C745E9C3;Rock;0;
1975;C8A62F6A;Chanson;0;
1975;F2B47D97;Chanson;0;
1975;F62036F0;Country;0;
1975;F633F8FC;Chanson;0;
1976;0621BC3D;Variétés;0;
1976;0F60B849;Variétés;0;
1976;137BC2EB;Rock;0;
1976;19209F87;Blues;0;
1976;2F6BB29E;Chanson;0;
1976;36F0D945;Country;0;
1976;52545939;Chanson;0;
1976;55B806F8;Chanson;0;
1976;5850A006;Chanson;0;
1976;674EC8D8;Rock;0;
1976;69084E5A;Rock n'Roll;0;
1976;69084E5A;Rock n'Roll;0;
1976;8DB86B18;Chanson;0;
1976;A19BDCE0;Chanson;0;
1976;A403BE99;Chanson;0;
1976;D7F73C2F;Variétés;0;
1976;F04EF7A7;Blues;0;
1976;F5320062;Chanson;0;
1976;FB74A31D;Rock n'Roll;0;
1977;17E9D014;Country;0;
1977;18D145DF;Variétés;0;
1977;2F3D2811;Disco;0;
1977;701412AE;Rock n'Roll;0;
1977;71B9F357;Jazz, Blues, Gospel;0;
1977;72049447;World Music;0;
1977;8955F183;Variétés;0;
1977;8DD84E3E;Country;0;
1977;AD69031C;Variétés;0;
1977;AE2E53ED;Variétés;0;
1977;AEA21921;Variétés;0;
1977;C72927E4;Variétés;0;
1977;C92AF4D4;Variétés;0;
1978;11089F53;Chanson;0;
1978;1D52C8E9;Chanson;0;
1978;27C52849;Chanson;0;
1978;31488450;Blues;0;
1978;3A5902CE;Soundtrack;0;
1978;3FF927D2;Country;0;
1978;45E18454;Variétés;0;
1978;55E42E49;Jazz;0;
1978;8435B35E;Calipso;0;
1978;8EBD57E8;Chanson;0;
1978;90CD3CDF;Rock;3;
1978;AC00DC4F;Jazz;0;
1978;BD5ACCE3;Jazz;0;
1978;C586C873;Jazz;0;
1978;C6794301;Chanson;0;
1978;CDA1534B;Chanson;0;
1978;D38BC7CF;Variétés;0;
1978;E0AF7A4B;Jazz;0;
1978;E4E9B835;Chanson;0;
1978;EB0CC538;Country;0;
1978;ED80ED75;Jazz;0;
1978;EE983E10;Maloya;0;
1979;0E2B3506;Rock;0;
1979;2EBC0865;Chanson;0;
1979;371283EC;Chanson;0;
1979;41DD11D0;Chanson;0;
1979;5571CCF7;Chanson;0;
1979;5A7E41BB;Rock;0;
1979;5DDCCB28;Chanson;0;
1979;642C1A8A;Chanson;0;
1979;6AC65710;Rock;0;
1979;8FA06371;Chanson;0;
1979;9780C8F3;Chanson;0;
1979;9CC84EA9;SoundTrack;2;
1979;A0E1B797;Chanson;0;
1979;A87BE9EA;Chanson;0;
1979;A92FE55E;Chanson;0;
1979;ACBA42EF;Rock;0;
1979;C2671D70;Rock;0;
1979;C3E32780;Chanson;0;
1979;C433F4F1;Chanson;0;
1979;CC94BF83;Rock;0;
1979;CF5C586B;Rock;0;
1980;01E79F43;Disco;0;
1980;03CF6C18;Disco;0;
1980;163DEA5F;Chanson;0;
1980;33812464;Disco;0;
1980;5DE0CA1F;Country;0;
1980;69C9AF2D;Disco;0;
1980;6A4EAF06;Disco;0;
1980;758F9825;Disco;0;
1980;A014B7B3;Chanson;0;
1980;AD8563C2;Rock n'Roll;0;
1980;C2882362;Disco;0;
1980;C9FB15AC;Chanson;0;
1980;D38E87DB;Disco;0;
1980;D9CBF979;Disco;0;
1980;E929022B;Country;0;
1980;F10F9684;Blues;0;
1980;F478D519;Disco;0;
1981;02BC5383;Chanson;0;
1981;16042B66;Folk/Rock;0;
1981;18CE04BD;Soundtrack;0;
1981;33A4A974;Chanson;0;
1981;33AE625B;Folk/Rock;0;
1981;3EC5B434;Chanson;0;
1981;3EF6F314;Chanson;0;
1981;44D91C26;Variétés;0;
1981;54B5A16B;Chanson;0;
1981;651EAA64;Soundtrack;0;
1981;6891E06D;Chanson;0;
1981;808F34BE;Chanson;0;
1981;95D86B63;Chanson;0;
1981;C39CCF42;Chanson;0;
1981;CCE87202;Chanson;0;
1981;E680BA0C;Rock;0;
1982;22DF9B4D;Chanson;0;
1982;2B6AEA48;Jazz, Blues, Gospel;0;
1982;53046B55;Chanson;0;
1982;55B8EE7E;Rock;0;
1982;5DABB187;Variétés;0;
1982;BF125CC5;Rock;0;
1982;CBB1D971;Chanson;0;
1982;ED0DE6FB;Chanson;0;
1983;1229B5FA;pop;0;
1983;3C499FC7;Chanson;0;
1983;45D4ABD9;Rockabilly;0;
1983;49047D26;Rock n'Roll;0;
1983;CD0ED2C5;Country;0;
1983;F1CB3AEC;Variétés;0;
1984;6E01C3CE;Variétés;0;
1984;78F9972E;Pop;0;
1984;7B5E137C;Pop;0;
1984;94865E3F;Slow;0;
1984;F7137AFF;Rock n'Roll;0;
1985;0F2ADBEF;Musiques du monde;0;
1985;18049BDF;rock;0;
1985;992BD425;Musiques du monde;0;
1985;9AB425BA;Salsa;0;
1985;B00A02EB;Blues;0;
1985;DFD5658F;Slow;0;
1986;11CB41CC;Rock;0;
1986;27018CFE;Dance;0;
1986;2E3EF54D;Rock n'Roll;0;
1986;2EDE0627;Rockabilly;0;
1986;36CEF2F1;American Pop Rock;0;
1986;465432BF;Rock;0;
1986;5397F491;Rock n'Roll;0;
1986;667EC8EF;Rock;0;
1986;66CB2FF0;Rock;0;
1986;692CCEEF;Country;0;
1986;81AA893E;Rock;0;
1986;8B092104;Rock;0;
1986;B85AED34;American Pop Rock;0;
1986;EABF36E7;Rock;0;
1986;EC40F895;Rock;0;
1987;351FF497;Cajun;0;
1987;42848F08;Cajun;0;
1987;5A21462B;Country;0;
1987;5ECE7CA0;Cajun;0;
1987;78A1CBB5;Pop;0;
1987;7C93FEC5;Rock n'Roll;0;
1987;8EB709BB;Cajun;0;
1987;B169024B;Folk;0;
1987;B7203B36;Cajun;0;
1987;D5E91646;Chanson;0;
1987;E901F042;Rock;0;
1987;FB0C5A24;Cajun;0;
1987;FB121C50;Cajun;0;
1988;291CACCB;Chanson;0;
1988;318CC6B3;Rock;0;
1988;3773E814;Variétés;0;
1988;4EF20480;Chanson;0;
1988;64231E7B;Ethnic;0;
1988;69A6AFDC;Ethnic;0;
1988;9EC73A79;Folk;0;
1988;BB5A10C8;Chanson;0;
1988;C8887A02;Latin;0;
1988;D10A9144;World Music;0;
1988;D44063E4;World Music;0;
1989;244BF777;Blues;0;
1989;26A9C6A0;Folk/Rock;3;
1989;2DF024E2;Reggae;0;
1989;32A7BDE6;Reggae;0;
1989;3F682420;Classique;0;
1989;4347ABAD;Blues;0;
1989;7E9B1D05;Classique;0;
1989;8B52B758;Pop;0;
1989;A52535F5;Reggae;0;
1989;A8B9DA24;Chanson;0;
1989;B29EC259;Blues;0;
1989;B974E6D3;Rock;0;
1989;BF97B05D;Beguine;0;
1989;C641A64A;Reggae;0;
1989;C72A9AFB;Reggae;0;
1989;CDD91532;Blues;0;
1989;DA16CC2C;Reggae;0;
1989;ED5E0526;Blues;0;
1989;EE8A1E7B;Rock;0;
1989;F4BA8102;Rock n'Roll;0;
1990;1352AE81;Pop;0;
1990;1D9DC683;Soundtrack;0;
1990;27BE77C7;Blues;0;
1990;2884CA6C;Rock n'Roll;0;
1990;5C39412E;Country;0;
1990;823AC70B;Country;0;
1990;BEDEF756;Rock n'Roll;0;
1990;DED2053E;Rock n'Roll;0;
1990;F3E6A14D;Chanson;0;
1991;1BA8A92D;Sega;0;
1991;2EB6162C;Soundtrack;0;
1991;48312915;Soul And R&B;0;
1991;8F48752E;Soundtrack;0;
1991;913548EE;Chanson;4;
1991;B4A92BFD;Chanson;0;
1991;BEC3563B;Chanson;0;
1991;CB43DFE4;Country;0;
1991;EE1F5EB9;Pop;0;
1992;2EDC5FFC;Blues;0;
1992;60D5814A;Slow;0;
1992;76E028E5;Maloya;0;
1992;983A183F;Tzigane;0;
1992;BE8A562C;Folk;0;
1993;265137B2;Variétés;0;
1993;2C9246D3;Rock;0;
1993;3F9D99FF;Musiques du monde;0;
1993;415AC25A;Variétés;0;
1993;45C86706;Variétés;0;
1993;5AAE1A39;Variétés;0;
1993;69A29445;Jazz;0;
1993;799AF411;Variétés;0;
1993;86A6B35B;Variétés;0;
1993;890DDC25;Retro;0;
1993;8B53E7F9;Variétés;0;
1993;8C47B192;Rock;0;
1993;913C7F6C;World Music;0;
1993;9839150F;Rock;0;
1993;A4350889;Variétés;0;
1993;BF10EBBA;Variétés;0;
1993;C84657C2;Variétés;0;
1993;D77C02AD;Jazz;0;
1993;D793C68F;Soul And R&B;0;
1993;F23C23DD;Variétés;0;
1994;102A4DAC;Country;0;
1994;24A29565;Rap;0;
1994;2A3CF0B2;Inclassifiable;0;
1994;46A337C4;Inclassifiable;0;
1994;53C64410;Rock;0;
1994;61EA6F6E;Reggae;0;
1994;66C74A8F;Country;0;
1994;71F1898F;Soundtrack;0;
1994;9D74CBFD;Ragtime;0;
1994;A9E064E0;Variétés;0;
1994;B6845136;Soundtrack;0;
1994;C4CF2520;Soundtrack;0;
1994;D6ECDBD8;Variétés;0;
1994;DFC10E12;Soundtrack;0;
1994;F030BD64;Soundtrack;0;
1995;0C837E27;Folk;0;
1995;113104BA;Folk;0;
1995;114CB9E6;Rock;0;
1995;1682C9DE;Dance;0;
1995;1F8F1DF4;Folk;0;
1995;225A9BC5;Rock;0;
1995;2E3CEBEA;Pop;0;
1995;30369FB3;Folk;0;
1995;406CD5BB;Soundtrack;0;
1995;4A5D2298;Pop;0;
1995;50426A34;Folk;0;
1995;90C5C653;Folk;0;
1995;B8DEFE07;Folk;0;
1995;BDAD2394;Folk;0;
1995;C233DAC1;Rock;0;
1995;D62A9B2E;Pop;0;
1995;FFAC936E;Celtic;0;
1996;033274E6;Chanson;0;
1996;088192EF;Chanson;0;
1996;13DEFED0;Chanson;0;
1996;1B165C90;Chanson;0;
1996;30D62AE0;Pop;0;
1996;3B27E016;Variétés;0;
1996;4FA6D106;Chanson;0;
1996;566A655C;Pop, Rock;0;
1996;6FC9B014;Soundtrack;0;
1996;847555D2;Chanson;0;
1996;A4FF40F3;Country;0;
1996;AA03418F;Salsa;0;
1996;B1CA465A;Pop;0;
1996;B20F16A7;Chanson;0;
1996;BA5319CB;Chanson;0;
1996;BB5AACDC;World Music;0;
1996;BFB006B0;Latin;0;
1996;CAB83420;Chanson;0;
1996;CB692D57;Pop, Rock;0;
1996;D4A7AF18;Pop;0;
1996;F2C0FEDC;Rap;0;
1997;01AF5AFB;Chanson;0;
1997;1C81DAD8;Rock n'Roll;0;
1997;24410A40;Latin;0;
1997;271181B5;Chanson;0;
1997;370731DE;Dance;0;
1997;3C9023F5;Celtic;2;
1997;40FE9DAA;Avantgarde;0;
1997;4FC46810;Chanson;0;
1997;65511A50;Chanson;0;
1997;691A9A63;Avantgarde;0;
1997;6B24A91D;Chanson;0;
1997;82935C2C;Ambient;0;
1997;9DF899E3;Pop;0;
1997;9FBBBF5E;Celtic;0;
1997;AAC0357A;Blues;0;
1997;AC07EBFD;Pop;0;
1997;ADC0C806;Chachacha;0;
1997;B32991A9;Pop;0;
1997;B603C973;Latin;0;
1997;BD6C9892;Chanson;0;
1997;C1AC16EA;Pop;0;
1997;CACD1305;Tzigane;0;
1997;D5802EAB;Rock;0;
1997;D6D315F5;Celtic;0;
1997;F19EE560;Soundtrack;0;
1997;FCD16697;Pop;0;
1998;14C23CD4;Latin;0;
1998;22C38B59;Chanson;0;
1998;36B8D7F1;Chanson;0;
1998;4C114169;World Music;0;
1998;52C09C0C;Folk;0;
1998;68F04C5B;World Music;0;
1998;6C778EF0;World Music;0;
1998;6D34EA5C;Gospel;0;
1998;7049DAC7;Slow;0;
1998;72A5FFFD;Dance;0;
1998;7C6415F2;Chanson;0;
1998;8339087E;Chanson;0;
1998;87C27DB9;Dance;0;
1998;8861945B;World Music;0;
1998;8B0D14F2;Beguine;0;
1998;9433BCFD;Slow;0;
1998;98891BD9;World Music;0;
1998;9F3D9CE1;Jazz;0;
1998;A09405A6;Rock n'Roll;0;
1998;A53DEFF6;World Music;0;
1998;A67A59F9;World Music;0;
1998;AAF019BA;Blues;0;
1998;AD741512;World Music;0;
1998;BB79BC3A;Celtic;3;
1998;BDEACCD4;Country;0;
1998;C69E101A;Dance;0;
1998;C6DE6EFE;World Music;0;
1998;D1410587;Musiques du monde;0;
1998;E065540C;World Music;0;
1998;FCDBEE20;World Music;0;
1999;0C390676;Latin;0;
1999;0CFB0055;Ethnic;0;
1999;1083E799;Ethnic;0;
1999;1F2C35EA;Latin;0;
1999;1F635AA6;Ethnic;0;
1999;2872478B;Ethnic;0;
1999;2DB427B3;Variétés;0;
1999;4F9FD129;Latin;0;
1999;5050007D;Ethnic;0;
1999;53E3580F;Latin;0;
1999;54B4127A;Soundtrack;0;
1999;657BD4BB;Latin;0;
1999;67E5F00E;Ethnic;0;
1999;6B50CDD7;Maloya;0;
1999;73FCEAD8;Latin;0;
1999;74AF75E8;Chachacha;0;
1999;78683797;Ethnic;0;
1999;7B41DAC8;Soul And R&B;0;
1999;8042176F;Ethnic;0;
1999;80E803E5;Latin;0;
1999;889F0650;Latin;0;
1999;A106E83D;Latin;0;
1999;AA896D0A;Dance;0;
1999;AFFE2B95;Latin;0;
1999;B0EDAB6A;Ethnic;0;
1999;C6A87A0F;Latin;0;
1999;C995B06D;Latin;0;
1999;D69AB8F2;Latin;0;
1999;DE65F56B;Latin;0;
1999;DEDF0477;Latin;0;
1999;E041AA95;Ethnic;0;
1999;ED4ABB0E;Latin;0;
1999;F68C6D7B;Latin;0;
2000;04C13BCF;Folk;0;
2000;056207A4;Variétés;0;
2000;06159A93;Classique;0;
2000;16DF0FFB;Folk;0;
2000;1A3E76FA;Folk;0;
2000;1A6A20A7;Chanson;0;
2000;215BD7AD;Blues;0;
2000;24DEDF37;Chanson;0;
2000;2864EF4A;Chanson;0;
2000;2BFBCCA5;Jazz;0;
2000;3B734470;Chanson;0;
2000;3EBD873D;Chanson;0;
2000;469AAB4D;Folk;0;
2000;47469B71;Soundtrack;0;
2000;49FB3BA5;Rock & Roll;0;
2000;5042AC87;Chanson;0;
2000;52A12798;Folk;0;
2000;561D35F2;Folk;0;
2000;5AB7178D;Variétés;0;
2000;61927523;Soundtrack;0;
2000;65AE2C12;Soundtrack;0;
2000;683401C0;Folk;0;
2000;6863C725;Variétés;0;
2000;7E17618F;Jazz;0;
2000;82C6C8C2;Chanson;0;
2000;9134B918;Folk;0;
2000;94BD27CA;Chanson;0;
2000;9BA2F50D;Blues;0;
2000;AF08205D;Variétés;0;
2000;B1FA75AB;Folk;0;
2000;BACC13F4;Blues;0;
2000;C444445F;Folk;0;
2000;C50442CB;Folk;0;
2000;CE74B3E7;Chanson;0;
2000;CFC79C7D;Blues;0;
2000;D573C200;Folk;0;
2000;DA8F4E41;Folk;0;
2000;DB689EF6;Blues;0;
2000;DE9CCD2A;Blues;0;
2000;E6BCA377;Folk;0;
2000;F33BF8FF;Chanson;0;
2000;FA222EE7;Blues;0;
2000;FDCFB6C5;Dance;0;
2001;1CA8686C;Chanson;0;
2001;49B5ADCB;Rock;0;
2001;6268FC39;Soundtrack;0;
2001;750C2A70;Country;0;
2001;A3D5FF7A;Rock;0;
2001;B63AC027;Chanson;0;
2001;C852D770;Chanson;0;
2001;F8321A79;Chanson;0;
2002;064DF7E6;Dance;0;
2002;7619C725;Dance;0;
2002;91639A6F;Chanson;0;
2002;A19883E4;Folk;5;
2002;B39CDE05;Variétés;0;
2002;CEA4F3A7;Variétés;0;
2002;D187E4B2;Variétés;0;
2002;EBFEB199;Soundtrack;0;
2002;EC3ABAF6;Variétés;0;
2002;F219EEAE;Rock n'Roll;0;
2003;049BC2DE;Soundtrack;0;
2003;075B9A4A;Chanson;0;
2003;0CE6EEE7;World Music;0;
2003;1CE166F1;Avantgarde;0;
2003;21BAEA5A;Fado;0;
2003;254661EE;Ethnic;0;
2003;25476269;Variétés;0;
2003;29F54B4B;World Music;0;
2003;31A85564;tango;0;
2003;3DBD6B3D;World Music;0;
2003;4198DA4D;Soundtrack;0;
2003;4FCEA665;Soundtrack;0;
2003;5A88724E;World Music;0;
2003;5DFE38DD;Musiques du monde;0;
2003;6126E4D2;World Music;0;
2003;6511B715;Chanson;0;
2003;74D78100;World Music;0;
2003;87EAD606;Tango;0;
2003;A10973ED;World Music;0;
2003;A2AEE03F;Soundtrack;0;
2003;B6628958;Ethnic;0;
2003;C13C63FA;World Music;0;
2003;CDA6CB89;Beguine;0;
2003;D0F0914F;Musiques du monde;0;
2003;D1E49CD2;Variétés;0;
2004;1E036C18;Blues;0;
2004;2679190A;Chanson;0;
2004;3CCCB298;Chanson;0;
2004;3F3E6EB1;Pop, Rock;0;
2004;77DFB807;Chanson;0;
2004;BC88C5FE;Folk;0;
2005;1DFDC6DF;Tango;0;
2005;50A5B592;Dance;0;
2005;6122933D;Dance;0;
2005;74844B21;Tango;0;
2005;86AE7AFC;Pop;0;
2005;89A02CAA;Chanson;0;
2005;98370C4F;Celtic;2;
2005;AD0B8AEA;Jazz;0;
2005;B5A148EF;Dance;0;
2005;B6F43CC8;Jazz Vocal;0;
2005;B87C0B91;Rock n'Roll;0;
2005;C196867E;Rock n'Roll;0;
2005;D745C9D3;Chanson;0;
2005;D74D4840;Chanson;0;
2006;155A4A2D;Reggae;0;
2006;28C775D7;Soul And R&B;0;
2006;5F332211;Rock;0;
2006;7C28EC83;Rock;0;
2006;8AA6428C;Chanson;0;
2006;9B3EC19C;Rap;0;
2006;BF796746;Jazz;0;
2006;C36F22CC;Musique Du Monde;0;
2006;C4506079;Country;0;
2006;CC77DCD7;Jazz;0;
2006;D5B89FF4;Variété française;0;
2006;DA037DAF;Rap;0;
2006;DC12820A;Variétés;0;
2006;F0DA8B83;Slow;0;
2007;39BA63EC;Blues;0;
2007;39D0EE12;Rock;0;
2007;88EE7165;;0;
2007;B7473E50;Chanson;0;
2007;E30BF6D7;Country;0;
2008;1C3C90DE;Chanson;0;
2008;36BEB868;Variétés;0;
2008;7CD24FFF;Jazz;0;
2008;AB88E7F4;Jazz;0;
2008;BB85C6C0;Soundtrack;0;
2008;CC300555;jazz;0;
2008;D26E8CE2;Variétés;0;
2008;E4CE2112;Jazz;0;
2008;F588D531;Pop;0;
2009;038C0BC6;Rock;0;
2009;083D00AF;Rock;0;
2009;75740E52;Pop, Rock;0;
2009;855B07E4;Chanson;0;
2009;C3C21EB1;Pop;0;
2009;CB53722E;Pop, Rock;0;
2009;D93A88DF;Rock;0;
2009;E1E253FF;Variété française;0;
2010;03E8D969;Rap, Hip Hop international;0;
2010;060A0F90;;0;
2010;236F2DD6;Indie;0;
2010;2BFECBAC;Blues;0;
2010;3C684834;Pop, Rock;0;
2010;3CE91A7A;Pop, Rock;0;
2010;74BB205A;Pop, Rock;0;
2010;77B567F6;Jazz;0;
2010;AD91F27B;Jazz;0;
2010;E3ED328A;Pop;0;
2010;F5A5241F;Soundtrack;0;
2011;065202E6;Pop, Rock;0;
2011;885A1898;Rock Français;0;
2011;94720D16;Séga;0;
2011;A96D919B;Sega;0;
2011;B0D29B82;Pop, Rock;0;
2011;D66456D0;Séga;0;
2012;2D2B269F;Chanson;0;
2012;32F4041B;Chanson;0;
2012;4716DCA8;Variété française;0;
2012;544631F0;Chanson;0;
2012;545A898F;Soundtrack;0;
2012;59A01692;Chanson;0;
2012;908B7BA3;Opera;0;
2012;9DB16528;Chanson;0;
2012;B36A6DA0;Chanson;0;
2012;D2E053E4;Chanson;0;
2012;EBA7C994;Chanson;0;
2012;ED258E1E;Chanson;0;
2012;EFFC8FF4;Chanson;0;
2012;F52BE4B6;Chanson;0;
2013;209807C4;;0;
2013;2822E331;pop;0;
2013;320264E0;Jazz;0;
2013;C0556A30;Variétés;0;
2014;339B2F9E;Sega;0;
2014;5E7BD3A7;Pop;0;
2014;6298BBFC;Rock;0;
2014;853BDAC4;Samba;0;
2014;99682182;Chanson;0;
2014;9A01E871;International;0;
2014;D22AADCA;Blues;0;
2015;45D29FB4;pop;0;
2015;58F6FD05;Boogie;0;
2015;A7FF426D;world music;0;
2015;B8E679A2;Chanson;0;
2016;46E3CAD9;Créole;0;
2016;52361EAF;chanson;0;
2016;6E36FD68;Var. Internationale;0;
2016;7724F36A;Calypso;0;
2016;C9075F6F;Pop, Rock;0;
2017;42E01059;Podcast;0;
2017;D7FDB68A;Pop, Rock;0;
2017;FE656410;Calipso;0;
2018;9786AA15;Créole;0;
2018;C258FA7D;Créole;0;
2019;464B154F;Blues;0;
2019;58DE1B74;Blues;0;
2019;61BD6976;chanson;0;
